<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mouldifi - A fully responsive, HTML5 based admin theme">
    <meta name="keywords" content="Responsive, HTML5, admin theme, business, professional, jQuery, web design, CSS3, sass">
    <title>Mouldifi BS4</title>

    <!-- Site favicon -->
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
    <!-- /site favicon -->

    <!-- Font Material stylesheet -->
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <!-- /font material stylesheet -->

    <!-- sprite-flags-master stylesheet -->
    <link rel="stylesheet" href="fonts/sprite-flags-master/sprite-flags-32x32.css">
    <!-- /sprite-flags-master stylesheet -->

    <!--Weather stylesheet -->
    <link rel="stylesheet" href="fonts/weather-icons-master/css/weather-icons.min.css">
    <!--/Weather stylesheet -->

    <!-- Bootstrap stylesheet -->
    <link href="css/mouldifi-bootstrap.css" rel="stylesheet">
    <!-- /bootstrap stylesheet -->

    <!-- Perfect Scrollbar stylesheet -->
    <link href="node_modules/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <!-- /perfect scrollbar stylesheet -->

    <!-- c3 Chart's css file -->
    <link href="node_modules/c3/c3.min.css" rel="stylesheet">
    <!-- /c3 chart stylesheet -->

    <!-- Chartists Chart's css file -->
    <link href="node_modules/chartist/dist/chartist.min.css" rel="stylesheet">
    <!-- /chartists chart stylesheet -->

    <!-- Mouldifi-core stylesheet -->
    <link href="css/mouldifi-core.css" rel="stylesheet">
    <!-- /mouldifi-core stylesheet -->

    <!-- Color-Theme stylesheet -->
    <link id="override-css-id" href="css/theme-indigo.min.css" rel="stylesheet">
    <!-- Color-Theme stylesheet -->

</head>

<body id="body" data-theme="indigo">

<!-- Loader Backdrop -->
<div class="loader-backdrop">
    <!-- Loader -->
    <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
    </div>
    <!-- /loader-->
</div>
<!-- loader backdrop -->

<!-- Page container -->
<div class="gx-container">

    <!-- Page Sidebar -->
    <div id="menu" class="side-nav gx-sidebar">
        <div class="navbar-expand-lg">
            <!-- Sidebar header  -->
            <div class="sidebar-header">
                <a class="site-logo" href="index.html">
                    <img src="http://via.placeholder.com/140x24" alt="Mouldifi" title="Mouldifi">
                </a>
            </div>
            <!-- /sidebar header -->

            <!-- Main navigation -->
            <div id="main-menu" class="main-menu navbar-collapse collapse">
                <ul class="nav-menu">
                    <li class="nav-header">Main</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-view-dashboard zmdi-hc-fw"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="index.html"><span class="nav-text">Default</span></a></li>
                            <li><a href="ecommerce.html"><span class="nav-text">eCommerce</span></a></li>
                            <li><a href="news.html"><span class="nav-text">News</span></a></li>
                            <li><a href="intranet.html"><span class="nav-text">Intranet</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-folder zmdi-hc-fw"></i>
                            <span class="nav-text">Components</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="alerts.html"><span class="nav-text">Alerts</span></a></li>
                            <li><a href="appbar.html"><span class="nav-text text-transform-none">App Bar</span></a></li>
                            <li><a href="avatars.html"><span class="nav-text">Avatars</span></a></li>
                            <li><a href="badge.html"><span class="nav-text">Badge</span></a></li>
                            <li><a href="bottom-navigation.html"><span class="nav-text">Bottom Navigation</span></a></li>
                            <li><a href="breadcrumbs.html"><span class="nav-text">Breadcrumbs</span></a></li>
                            <li><a href="buttons.html"><span class="nav-text">Buttons</span></a></li>
                            <li><a href="button-group.html"><span class="nav-text">Button Group</span></a></li>
                            <li><a href="dropdown-menus.html"><span class="nav-text">Dropdown</span></a></li>
                            <li><a href="cards.html"><span class="nav-text">Cards</span></a></li>
                            <li><a href="carousel.html"><span class="nav-text">Carousel</span></a></li>
                            <li><a href="dialogs.html"><span class="nav-text">Dialogs</span></a></li>
                            <li><a href="pagination.html"><span class="nav-text">Pagination</span></a></li>
                            <li><a href="popovers.html"><span class="nav-text">Popovers</span></a></li>
                            <li><a href="progress.html"><span class="nav-text">Progress</span></a></li>
                            <li><a href="tabs.html"><span class="nav-text">Tabs</span></a></li>
                            <li><a href="tooltips.html"><span class="nav-text">Tooltips</span></a></li>
                            <li><a href="typography.html"><span class="nav-text">Typography</span></a></li>
                        </ul>
                    </li>
                    <li class="menu no-arrow">
                        <a href="widget.html">
                            <i class="zmdi zmdi-widgets zmdi-hc-fw"></i>
                            <span class="nav-text">Widgets</span>
                        </a>
                    </li>
                    <li class="menu no-arrow">
                        <a href="metrics.html">
                            <i class="zmdi zmdi-trending-up zmdi-hc-fw"></i>
                            <span class="nav-text">Metrics</span>
                        </a>
                    </li>

                    <li class="nav-header">View</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-view-web zmdi-hc-fw"></i>
                            <span class="nav-text">Tables</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="basic-table.html"><span class="nav-text">Basic Table</span></a></li>
                            <li><a href="datatable.html"><span class="nav-text">Data Table</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-swap-alt zmdi-hc-fw zmdi-hc-rotate-90"></i>
                            <span class="nav-text">Time Line</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="timeline-default.html"><span class="nav-text">Default</span></a></li>
                            <li><a href="timeline-with-icons.html"><span class="nav-text">Default With Icon</span></a></li>
                            <li><a href="timeline-left-align.html"><span class="nav-text">Left Aligned</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-view-list zmdi-hc-fw"></i>
                            <span class="nav-text">Custom Views</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="simple-view.html"><span class="nav-text">Plain List View</span></a></li>
                            <li><a href="listdivider.html"><span class="nav-text">Plain List With Divider</span></a></li>
                            <li><a href="cards-list-view.html"><span class="nav-text">Cards list View</span></a></li>
                        </ul>
                    </li>

                    <li class="nav-header">From</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-book-image zmdi-hc-fw"></i>
                            <span class="nav-text">Forms</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="basic-form.html"><span class="nav-text">Basic Form</span></a></li>
                            <li><a href="advanced-plugins.html"><span class="nav-text">Advance Plugins</span></a></li>
                            <li><a href="form-wizard.html"><span class="nav-text">Form Wizard</span></a></li>
                            <li><a href="file-upload.html"><span class="nav-text">File Upload</span></a></li>
                        </ul>
                    </li>

                    <li class="nav-header">Extensions</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-code-setting zmdi-hc-fw"></i>
                            <span class="nav-text">Editors</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="editor-summernote.html"><span class="nav-text">Summernote Editor</span></a></li>
                            <li><a href="editor-markdown.html"><span class="nav-text">Markdown Editor</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-brush zmdi-hc-fw"></i>
                            <span class="nav-text">Pickers</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="date-time-pickers.html"><span class="nav-text">Date &amp; Time Pickers</span></a></li>
                            <li><a href="color-pickers.html"><span class="nav-text">Color pickers</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-key zmdi-hc-fw"></i>
                            <span class="nav-text">Extensions</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="drag-and-drop.html"><span class="nav-text">Drag and Drop</span></a></li>
                            <li><a href="sweet-alert.html"><span class="nav-text">Sweet Alert</span></a></li>
                            <li><a href="notification.html"><span class="nav-text">Notification</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-calendar zmdi-hc-fw"></i>
                            <span class="nav-text">Calender</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="calendar-agenda.html"><span class="nav-text">Agenda</span></a></li>
                            <li><a href="calendar-basic.html"><span class="nav-text">Basic</span></a></li>
                            <li><a href="calendar-default.html"><span class="nav-text">Default</span></a></li>
                            <li><a href="calendar-background-events.html"><span class="nav-text">Background Event</span></a></li>
                            <li><a href="calendar-external-dragging.html"><span class="nav-text">External Dragging</span></a></li>
                            <li><a href="calendar-gcal.html"><span class="nav-text">Gcal</span></a></li>
                            <li><a href="calendar-list-views.html"><span class="nav-text">List View</span></a></li>
                            <li><a href="calendar-locales.html"><span class="nav-text">Locales</span></a></li>
                            <li><a href="calendar-selectable.html"><span class="nav-text">Selectable</span></a></li>
                            <li><a href="calendar-themes.html"><span class="nav-text">Theme</span></a></li>
                            <li><a href="calendar-week-numbers.html"><span class="nav-text">Week Numbers</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-chart zmdi-hc-fw"></i>
                            <span class="nav-text">Chart</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="flot-charts.html"><span class="nav-text">Flot Chart</span></a></li>
                            <li><a href="morris-charts.html"><span class="nav-text">Morris Chart</span></a></li>
                            <li><a href="peity-charts.html"><span class="nav-text">Peity Chart</span></a></li>
                            <li><a href="sparkline-charts.html"><span class="nav-text">Sparkline Chart</span></a></li>
                            <li><a href="charts-js.html"><span class="nav-text">JS Chart</span></a></li>
                            <li><a href="chartist.html"><span class="nav-text">Chartist</span></a></li>
                            <li><a href="c3-chart.html"><span class="nav-text">C3 Chart</span></a></li>
                        </ul>
                    </li>
                    <li class="menu no-arrow">
                        <a href="vector-map.html">
                            <i class="zmdi zmdi-google-maps zmdi-hc-fw"></i>
                            <span class="nav-text">Vector Map</span>
                            <span class="badge badge-secondary float-right">NEW</span>
                        </a>
                    </li>

                    <li class="nav-header">Modules</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-shopping-cart zmdi-hc-fw"></i>
                            <span class="nav-text">eCommerce</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="products-detail.html"><span class="nav-text">Product Detail</span></a></li>
                            <li><a href="products-grid.html"><span class="nav-text">Product Grid</span></a></li>
                            <li><a href="products-list.html"><span class="nav-text">Product List</span></a></li>
                            <li><a href="shopping-cart.html"><span class="nav-text">Shopping Cart</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-collection-item-8 zmdi-hc-fw"></i>
                            <span class="nav-text">App Module</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="login1.html"><span class="nav-text">Login Page</span></a></li>
                            <li><a href="signup1.html"><span class="nav-text">Signup Page</span></a></li>
                            <li><a href="forgot-password1.html"><span class="nav-text">Forgot Password</span></a></li>
                            <li><a href="lock-screen1.html"><span class="nav-text">Lock Screen</span></a></li>
                        </ul>
                    </li>
                    <li class="menu no-arrow">
                        <a href="todo.html">
                            <i class="zmdi zmdi-check-square zmdi-hc-fw"></i>
                            <span class="nav-text">To-Do</span>
                        </a>
                    </li>
                    <li class="menu no-arrow">
                        <a href="mail.html">
                            <i class="zmdi zmdi-email zmdi-hc-fw"></i>
                            <span class="nav-text">Mail</span>
                        </a>
                    </li>
                    <li class="menu no-arrow">
                        <a href="chat-start.html">
                            <i class="zmdi zmdi-comment zmdi-hc-fw"></i>
                            <span class="nav-text">Chat</span>
                        </a>
                    </li>
                    <li class="menu no-arrow">
                        <a href="contact.html">
                            <i class="zmdi zmdi-account-box zmdi-hc-fw"></i>
                            <span class="nav-text">Contact</span>
                        </a>
                    </li>

                    <li class="nav-header">Extras</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-view-web zmdi-hc-fw"></i>
                            <span class="nav-text">Icons</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="entypo.html"><span class="nav-text">Entypo</span></a></li>
                            <li><a href="font-awesome.html"><span class="nav-text">Font Awesome</span></a></li>
                            <li><a href="material-font.html"><span class="nav-text">Material</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-collection-bookmark zmdi-hc-fw zmdi-hc-rotate-90"></i>
                            <span class="nav-text">Extra Elements</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="callouts.html"><span class="nav-text">Callouts</span></a></li>
                            <li><a href="pricing-table.html"><span class="nav-text">Pricing Table</span></a></li>
                            <li><a href="testimonials.html"><span class="nav-text">Testimonials</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-pages zmdi-hc-fw"></i>
                            <span class="nav-text">Extra Pages</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="aboutus.html"><span class="nav-text">About Us</span></a></li>
                            <li><a href="blog.html"><span class="nav-text">Blog</span></a></li>
                            <li><a href="contact-us.html"><span class="nav-text">Contact Us</span></a></li>
                            <li><a href="faq.html"><span class="nav-text">FAQ</span></a></li>
                            <li><a href="portfolio.html"><span class="nav-text">Portfolio</span></a></li>
                            <li><a href="error-page-404.html"><span class="nav-text">404 Error Page</span></a></li>
                            <li><a href="error-page-500.html"><span class="nav-text">500 Error Page</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-device-hub zmdi-hc-fw"></i>
                            <span class="nav-text">Menu Levels</span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="nav-text">Level 1</span>
                                </a>
                            </li>
                            <li class="menu">
                                <a href="javascript:void(0)">
                                    <span class="nav-text">Level 1</span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="javascript:void(0)">
                                            <span class="nav-text">Level 2</span>
                                        </a>
                                    </li>
                                    <li class="menu">
                                        <a href="javascript:void(0)">
                                            <span class="nav-text">Level 2</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <span class="nav-text">Level 3</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <span class="nav-text">Level 3</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /main navigation -->
        </div>
    </div>
    <!-- /page sidebar -->

    <!-- Main Container -->
    <div class="gx-main-container">

        <!-- Main Header -->
        <header class="main-header">
            <div class="gx-toolbar">
                <div class="sidebar-mobile-menu">
                    <a class="gx-menu-icon menu-toggle" href="#menu">
                        <span class="menu-icon icon-grey"></span>
                    </a>
                </div>

                <div class="search-bar right-side-icon bg-transparent d-none d-sm-block">
                    <div class="form-group">
                        <input class="form-control border-0" placeholder="Search in app..." value="" type="search">
                        <button class="search-icon"><i class="zmdi zmdi-search zmdi-hc-lg"></i></button>
                    </div>
                </div>

                <ul class="quick-menu header-notifications ml-auto">
                    <li class="dropdown language-menu">
                        <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true"
                           class="d-inline-block flag-icon" aria-expanded="true">
                            <i class="flag flag-32 flag-us"></i>
                        </a>

                        <div role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                            <div class="messages-list">
                                <ul class="list-unstyled">
                                    <li class="media">
                                        <i class="flag flag-32 flag-us"></i>
                                        <a href="javascript:void(0)" class="media-body align-self-center">
                                            English
                                        </a>
                                    </li>
                                    <li class="media">
                                        <i class="flag flag-32 flag-cn"></i>
                                        <a href="javascript:void(0)" class="media-body align-self-center">
                                            Chinese
                                        </a>
                                    </li>
                                    <li class="media">
                                        <i class="flag flag-32 flag-es"></i>
                                        <a href="javascript:void(0)" class="media-body align-self-center">
                                            Spanish
                                        </a>
                                    </li>
                                    <li class="media">
                                        <i class="flag flag-32 flag-fr"></i>
                                        <a href="javascript:void(0)" class="media-body align-self-center">
                                            French
                                        </a>
                                    </li>
                                    <li class="media">
                                        <i class="flag flag-32 flag-it"></i>
                                        <a href="javascript:void(0)" class="media-body align-self-center">
                                            Italian
                                        </a>
                                    </li>
                                    <li class="media">
                                        <i class="flag flag-32 flag-sa"></i>
                                        <a href="javascript:void(0)" class="media-body align-self-center">
                                            Arabic
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="nav-searchbox dropdown d-inline-block d-sm-none">
                        <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" class="d-inline-block icon-btn" aria-expanded="false">
                            <i class="zmdi zmdi-search zmdi-hc-fw"></i>
                        </a>
                        <div aria-hidden="true" class="p-0 dropdown-menu dropdown-menu-right search-bar right-side-icon search-dropdown">
                            <div class="form-group">
                                <input class="form-control border-0" placeholder="" value="" type="search">
                                <button class="search-icon"><i class="zmdi zmdi-search zmdi-hc-lg"></i></button>
                            </div>
                        </div>

                    </li>

                    <li class="dropdown">
                        <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" class="d-inline-block" aria-expanded="true">
                            <i class="zmdi zmdi-notifications-active icons-alert animated infinite wobble"></i>
                        </a>

                        <div role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                            <div class="gx-card-header d-flex align-items-center">
                                <div class="mr-auto">
                                    <h3 class="card-heading">Notifications</h3>
                                </div>
                            </div>

                            <div class="dropdown-menu-perfectscrollbar">
                                <div class="messages-list">
                                    <ul class="list-unstyled">
                                        <li class="media">
                                            <img alt="stella-johnson" src="http://via.placeholder.com/150x150"
                                                 class="size-40 mr-2 user-avatar">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">Stella Johnson has recently posted an
                                                    album</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-thumb-up text-blue zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>4:10 PM</small></span>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <img alt="domnic-harris" src="http://via.placeholder.com/150x150"
                                                 class="size-40 mr-2 user-avatar">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">Alex Brown has shared Martin Guptil's
                                                    post</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-comment-text text-grey zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>5:18 PM</small></span>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <img alt="domnic-brown" src="http://via.placeholder.com/150x150"
                                                 class="size-40 mr-2 user-avatar">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">Domnic Brown has sent you a group invitation
                                                    for Global Health</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-card-giftcard text-info zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>5:36 PM</small></span>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <img alt="john-smith" src="http://via.placeholder.com/150x150"
                                                 class="size-40 mr-2 user-avatar">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">John Smith has birthday today</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-cake text-warning zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>5:54 PM</small></span>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <img alt="jimmy-jo" src="http://via.placeholder.com/150x150"
                                                 class="size-40 mr-2 user-avatar">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">Chris has updated his profile picture</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-account-box-o text-grey zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>5:25 PM</small></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" class="d-inline-block" aria-expanded="true">
                            <i class="zmdi zmdi-comment-alt-text icons-alert zmdi-hc-fw"></i>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" data-placement="bottom-end" data-x-out-of-boundaries="">
                            <div class="gx-card-header d-flex align-items-center">
                                <div class="mr-auto">
                                    <h3 class="card-heading">Messages</h3>
                                </div>
                            </div>

                            <div class="dropdown-menu-perfectscrollbar1">
                                <div class="messages-list">
                                    <ul class="list-unstyled">
                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="Domnic Brown" src="http://via.placeholder.com/150x150"
                                                     class="rounded-circle size-40 user-avatar">
                                                <span class="badge badge-danger rounded-circle">5</span>
                                            </div>

                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">Domnic Brown</a>
                                                    </h5>
                                                    <span class="meta-date"><small>6:19 PM</small></span>
                                                </div>
                                                <p class="sub-heading">There are many variations of passages of...</p>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="John Smith" src="http://via.placeholder.com/150x150"
                                                     class="rounded-circle size-40 user-avatar">
                                                <span class="badge badge-danger rounded-circle"></span>
                                            </div>

                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">John Smith</a>
                                                    </h5>
                                                    <span class="meta-date"><small>4:18 PM</small></span>
                                                </div>
                                                <p class="sub-heading">Lorem Ipsum is simply dummy text of the...</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="John Smith" src="http://via.placeholder.com/150x150"
                                                     class="size-40 rounded-circle user-avatar">
                                                <span class="badge badge-danger rounded-circle">8</span>
                                            </div>

                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">John Smith</a>
                                                    </h5>
                                                    <span class="meta-date"><small>7:10 PM</small></span>
                                                </div>
                                                <p class="sub-heading">The point of using Lorem Ipsum is that it
                                                    has...</p>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="alex dolgove" src="http://via.placeholder.com/150x150"
                                                     class="size-40 rounded-circle user-avatar">
                                                <span class="badge badge-danger rounded-circle"></span>
                                            </div>

                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">alex dolgove</a>
                                                    </h5>
                                                    <span class="meta-date"><small>5:10 PM</small></span>
                                                </div>
                                                <p class="sub-heading">It is a long established fact that a reader
                                                    will...</p>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>

                                        </li>

                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="Domnic Harris" src="http://via.placeholder.com/150x150"
                                                     class="size-40 rounded-circle user-avatar">

                                                <span class="badge badge-danger rounded-circle">3</span>
                                            </div>
                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">Domnic Harris</a>
                                                    </h5>
                                                    <span class="meta-date"><small>7:35 PM</small></span>
                                                </div>
                                                <p class="sub-heading">All the Lorem Ipsum generators on the...</p>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown user-nav">
                        <a class="dropdown-toggle no-arrow d-inline-block" href="#" role="button" id="userInfo"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar size-40" src="http://via.placeholder.com/150x150" alt="...">
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userInfo">
                            <div class="user-profile">
                                <img class="user-avatar border-0 size-40" src="http://via.placeholder.com/150x150"
                                     alt="User">
                                <div class="user-detail ml-2">
                                    <h4 class="user-name mb-0">Chris Harris</h4>
                                    <small>Administrator</small>
                                </div>
                            </div>
                            <a class="dropdown-item" href="javascript:void(0)">
                                <i class="zmdi zmdi-face zmdi-hc-fw mr-1"></i>
                                Account
                            </a>
                            <a class="dropdown-item" href="javascript:void(0)">
                                <i class="zmdi zmdi-settings zmdi-hc-fw mr-1"></i>
                                Setting
                            </a>
                            <a class="dropdown-item" href="javascript:void(0)">
                                <i class="zmdi zmdi-sign-in zmdi-hc-fw mr-1"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <!-- /main header -->

        <!-- Main Content -->
        <div class="gx-main-content">
            <!--gx-wrapper-->
            <div class="gx-wrapper">
                <div class="dashboard animated slideInUpTiny animation-duration-3">
                    <div class="page-heading">
                        <h2 class="title">Dashboard - Default</h2>
                    </div>
                    <div class="row">
                        <div class="col-xl-5 col-sm-12">
                            <div class="gx-card p-0 overflow-hidden gx-card-full-height">
                                <div class="gx-card-header pt-3 px-4">
                                    <h3 class="card-heading">User Statstics</h3>
                                </div>
                                <div class="gx-card-body">
                                    <div id="c3-chart" class="c3-chart" style="height: 200px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-12">
                            <div class="row">
                                <div class="col-xl-8 col-lg-6 col-md-7 col-12">
                                    <div class="row">
                                        <div class="col-sm-6 col-12">
                                            <div class="gx-card net-chart">
                                                <div class="gx-card-thumb bg-secondary">
                                                    <i class="zmdi zmdi-mic-outline"></i>
                                                </div>
                                                <div class="gx-card-body br-break">
                                                    <h4 class="mb-0"><strong>23</strong></h4>
                                                    <p class="mb-0">iDeas</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-12">
                                            <div class="gx-card net-chart">
                                                <div class="gx-card-thumb bg-teal">
                                                    <i class="zmdi zmdi-collection-folder-image"></i>
                                                </div>
                                                <div class="gx-card-body br-break">
                                                    <h4 class="mb-0"><strong>387</strong></h4>
                                                    <p class="mb-0">Docs</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="img-overlay-card ripple-effect">
                                                <div class="center-crop-img">
                                                    <img src="http://via.placeholder.com/1280x300" alt="city">
                                                </div>
                                                <div class="gx-cart-ab layer">
                                                    <div class="row text-center w-100">
                                                        <div class="col-sm-6 text-truncate">
                                                            <i class="zmdi zmdi-pin text-white mr-2"></i>
                                                            <span>11 Cities </span>
                                                        </div>
                                                        <div class="col-sm-6 text-truncate"><i
                                                                class="zmdi zmdi-coffee text-white mr-2"></i><span>2987 Coffees </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-5 col-12">
                                    <div class="card gx-chart-or gx-card-full-height d-flex flex-column justify-content-between">
                                        <div class="chart-header">
                                            <div class="chart-title">
                                                <h3>Orders</h3>
                                                <span class="d-block mb-1 text-muted">25 New Placed</span>
                                                <span class="d-block mb-1 text-muted">13 Processed</span>
                                                <span class="d-block text-muted">07 Pending</span>
                                            </div>
                                        </div>
                                        <div class="gx-card-body">
                                            <div id="c8-chart" style="height: 85px;width: 100%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-3 col-sm-5 col-12">
                            <div class="gx-card gx-card-full-height text-center overflow-hidden">
                                <div class="gx-card-header-color mb-0">
                                    <div class="gx-card-header-top mb-2">
                                        <a href="javascript:void(0)" class="gx-menu-icon mr-auto">
                                            <span class="menu-icon icon-grey"></span>
                                        </a>
                                        <div class="dropdown">
                                            <a class="dropdown-more dropdown-toggle" href="#" role="button"
                                               id="dropdownMenuLink1"
                                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                                <i class="zmdi zmdi-more-vert zmdi-hc-fw zmdi-hc-lg"></i>
                                            </a>

                                            <div class="dropdown-menu dropdown-menu-right"
                                                 aria-labelledby="dropdownMenuLink1">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>

                                    <img class="user-avatar size-80 mb-3"
                                         src="http://via.placeholder.com/150x150" alt="Team Member">
                                    <div class="gx-card-hd-content">
                                        <h4 class="mb-0">Chris Harris</h4>
                                        <p class="sub-heading mb-0">Graphic Designer</p>
                                    </div>
                                </div>
                                <div class="gx-card-body">
                                    <p class="card-text">Cenas in erat accumsan, hendrerit lorem vel, pulni odio
                                        coletium indo.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-sm-7 col-12">
                            <div class="gx-card gx-card-full-height">
                                <div class="gx-card-header d-flex mb-2">
                                    <div class="mr-auto">
                                        <h3 class="card-heading">New Connections</h3>
                                        <p class="sub-heading">3 This week</p>
                                    </div>
                                    <div class="dropdown">
                                        <a class="dropdown-more dropdown-toggle" href="#" role="button"
                                           id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true"
                                           aria-expanded="false">
                                            <i class="zmdi zmdi-chevron-down zmdi-hc-fw zmdi-hc-lg"></i>
                                        </a>

                                        <div class="dropdown-menu dropdown-menu-right"
                                             aria-labelledby="dropdownMenuLink2">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="default-table table-sm table remove-table-border mb-0 ">
                                        <tbody>
                                        <tr>
                                            <td class="size-60">
                                                <img alt="Domnic Brown" src="http://via.placeholder.com/150x150"
                                                     class="user-avatar">
                                            </td>
                                            <td>
                                                <h4 class="user-name">Domnic Brown</h4>
                                                <p class="user-description">@dom</p>
                                            </td>
                                            <td class="text-right">
                                                <a class="dropdown-more" href="javascript:void(0)">
                                                    <i class="zmdi zmdi-more-vert zmdi-hc-fw zmdi-hc-lg"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="size-60">
                                                <img alt="Michael Dolgov" src="http://via.placeholder.com/150x150"
                                                     class="user-avatar">
                                            </td>
                                            <td>
                                                <h4 class="user-name">Michael Dolgov</h4>
                                                <p class="user-description">@m.dolgov</p>
                                            </td>
                                            <td class="text-right">
                                                <a class="dropdown-more" href="javascript:void(0)">
                                                    <i class="zmdi zmdi-more-vert zmdi-hc-fw zmdi-hc-lg"></i>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="size-60">
                                                <img alt="Ron Doe" src="http://via.placeholder.com/150x150"
                                                     class="user-avatar">
                                            </td>
                                            <td>
                                                <h4 class="user-name">Ron Doe</h4>
                                                <p class="user-description">@rond</p>
                                            </td>
                                            <td class="text-right">
                                                <a class="dropdown-more" href="javascript:void(0)">
                                                    <i class="zmdi zmdi-more-vert zmdi-hc-fw zmdi-hc-lg"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-5 col-12">
                            <div class="gx-card gx-card-full-height">
                                <div class="gx-card-header d-flex ">
                                    <div class="mr-auto">
                                        <h3 class="card-heading">Recent Activities</h3>
                                        <p class="sub-heading">Last activity was 2 days ago</p>
                                    </div>
                                    <div class="dropdown">
                                        <a class="dropdown-more dropdown-toggle" href="#" role="button"
                                           id="dropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true"
                                           aria-expanded="false">
                                            <i class="zmdi zmdi-chevron-down zmdi-hc-fw zmdi-hc-lg"></i>
                                        </a>

                                        <div class="dropdown-menu dropdown-menu-right"
                                             aria-labelledby="dropdownMenuLink3">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="media social-list-line">
                                    <div class="bg-white border-primary user-avatar size-40 z-index-20 mr-3">
                                        <i class="zmdi zmdi-apple text-primary zmdi-hc-fw zmdi-hc-lg"></i>
                                    </div>
                                    <div class="media-body mb-3">
                                        <h4 class="mb-1">iOS app launched</h4>
                                        <p class="meta-date">20 March, 2017</p>
                                    </div>
                                </div>

                                <div class="media social-list-line">
                                    <div class="bg-white border-deep-orange user-avatar size-40 z-index-20 mr-3">
                                        <i class="zmdi zmdi-android text-deep-orange zmdi-hc-fw zmdi-hc-lg"></i>
                                    </div>
                                    <div class="media-body mb-3">
                                        <h4 class="mb-1">Android app launched</h4>
                                        <p class="meta-date">27 Feb, 2017</p>
                                    </div>
                                </div>
                                <div class="media social-list-line">
                                    <div class="bg-white border-info user-avatar size-40 z-index-20 mr-3">
                                        <i class="zmdi zmdi-dropbox text-info zmdi-hc-fw zmdi-hc-lg"></i>
                                    </div>
                                    <div class="media-body mb-2">
                                        <h4 class="mb-1">PSD file added to dropbox</h4>
                                        <p class="meta-date mb-0">24 Feb, 2017</p></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-5 col-12">
                            <div class="gx-card gx-card-full-height">
                                <div class="row">
                                    <div class="col-sm-5 align-self-end">
                                        <h2 class="chart-f30 font-weight-light mb-1">$685K+</h2>
                                        <span class="sub-heading ">Post 9 month data</span>
                                    </div>
                                    <div class="col-sm-7">
                                        <div id="ch-chart6" style="height: 90px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-sm-8 col-12 order-lg-3 ">
                            <div class="gx-card gx-card-full-height">
                                <div class="row">
                                    <div class="col-sm-4 col-12">
                                        <div class="gx-card-body">
                                            <div id="ct-chart9"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-12 text-sm-left text-center align-self-center">
                                        <div class="jr-card-header mb-2">
                                            <h3 class="card-heading mb-1">Google insight score</h3>
                                            <p class="sub-heading">Analyzed 3 days ago</p>
                                        </div>
                                        <a href="javascript:void(0)"
                                           class="gx-btn text-uppercase gx-btn-primary gx-btn-sm">
                                            <i class="zmdi zmdi-refresh-sync zmdi-hc-fw "></i>
                                            <span>Refresh</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-sm-4 col-12">
                            <div class="gx-card px-2 py-5 py-sm-0 gx-card-full-height height-150 d-flex align-items-center justify-content-center">
                                <div class="text-center">
                                    <img class="d-inline-block mb-3" src="images/dashboard/download.png" alt="image">
                                    <h5 class="font-weight-semibold mb-0">Download v 3.0</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-4 col-sm-6 col-12">
                            <div class="gx-card gx-card-full-height">
                                <div class="gx-card-header d-flex">
                                    <div class="mr-auto">
                                        <h3 class="card-heading d-inline-block mb-0">Current Projects</h3>
                                    </div>
                                    <div class="dropdown">
                                        <a class="dropdown-more dropdown-toggle" href="#" role="button"
                                           id="dropdownMenuLink4" data-toggle="dropdown" aria-haspopup="true"
                                           aria-expanded="false">
                                            <i class="zmdi zmdi-chevron-down zmdi-hc-fw zmdi-hc-lg"></i>
                                        </a>

                                        <div class="dropdown-menu dropdown-menu-right"
                                             aria-labelledby="dropdownMenuLink4">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="gx-card-body">
                                    <div class="media project-list">
                                        <span class="circle-shape bg-green"></span>
                                        <div class="media-body">
                                            <a class="project-name" href="javascript:void(0)">Chatbull iOS App</a>
                                            <span class="meta-date">Deadline: 23 March, 2018</span>
                                        </div>
                                    </div>

                                    <div class="media project-list">
                                        <span class="circle-shape bg-amber"></span>
                                        <div class="media-body">
                                            <a class="project-name" href="javascript:void(0)">Mouldifi Admin</a>
                                            <span class="meta-date">Deadline: 02 Dec, 2018</span>
                                        </div>
                                    </div>

                                    <div class="media project-list">
                                        <span class="circle-shape bg-red"></span>
                                        <div class="media-body">
                                            <a class="project-name" href="javascript:void(0)">Jumbo React App</a>
                                            <span class="meta-date">Deadline: 14 Dec, 2018</span>
                                        </div>
                                    </div>

                                    <div class="media project-list">
                                        <span class="circle-shape bg-green"></span>
                                        <div class="media-body">
                                            <a class="project-name" href="javascript:void(0)">Jumbo WordPress Theme</a>
                                            <span class="meta-date">Deadline: 23 Dec, 2018</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-sm-6 col-12">
                            <div class="gx-card gx-card-full-height">
                                <div class="gx-card-header d-flex">
                                    <div class="mr-auto">
                                        <h3 class="card-heading d-inline-block mb-0">My Todos</h3>
                                    </div>
                                    <div class="dropdown">
                                        <a class="dropdown-more dropdown-toggle" href="#" role="button"
                                           id="dropdownMenuLink5" data-toggle="dropdown" aria-haspopup="true"
                                           aria-expanded="false">
                                            <i class="zmdi zmdi-chevron-down zmdi-hc-fw zmdi-hc-lg"></i>
                                        </a>

                                        <div class="dropdown-menu dropdown-menu-right"
                                             aria-labelledby="dropdownMenuLink5">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="todo-cell-group">
                                    <div class="todo-cell d-flex align-items-center">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input"
                                                   id="customControlInline1">
                                            <label class="custom-control-label" for="customControlInline1">
                                                <span class="text-grey d-block">Mouldifi</span>
                                                <span>Design wireframes for the latest pages added in the SRS doc.</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="todo-cell d-flex align-items-center">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input"
                                                   id="customControlInline2" checked="checked">
                                            <label class="custom-control-label" for="customControlInline2">
                                                <span class="text-grey font-13 d-block">Jumbo React</span>
                                                <span><del>Add a new mailbox app under app modules section</del></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="todo-cell d-flex align-items-center">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input"
                                                   id="customControlInline3">
                                            <label class="custom-control-label" for="customControlInline3">
                                                <span class="text-grey font-13 d-block">Chatbull iOS App</span>
                                                <span>Integrate push notifications with the latest APIs</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-12">
                            <div class="gx-card gx-card-full-height">
                                <div class="gx-card-header d-flex mb-2">
                                    <div class="mr-auto">
                                        <h3 class="card-heading mb-0">
                                            <i class="zmdi zmdi-chart-donut zmdi-hc-fw text-primary text-lighten-2 mr-2"></i>
                                            Marketing Campaign
                                        </h3>
                                    </div>
                                    <div class="dropdown">
                                        <a class="dropdown-more dropdown-toggle" href="#" role="button"
                                           id="dropdownMenuLink6" data-toggle="dropdown" aria-haspopup="true"
                                           aria-expanded="false">
                                            <i class="zmdi zmdi-chevron-down zmdi-hc-fw zmdi-hc-lg"></i>
                                        </a>

                                        <div class="dropdown-menu dropdown-menu-right"
                                             aria-labelledby="dropdownMenuLink6">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="table-responsive">
                                    <table class="table marketing-table remove-table-border mb-0">
                                        <tbody>
                                        <tr>
                                            <td class="size-50">
                                                <div class="size-40 bg-indigo lighten-1 d-flex-xy-ctr">
                                                    <i class="zmdi zmdi-facebook text-white zmdi-hc-2x"></i>
                                                </div>
                                            </td>
                                            <td>
                                                <h5 class="user-name">Facebook Ads</h5>
                                                <p class="user-description">63 Likes, 387 Shares</p>
                                            </td>
                                            <td class="text-center">
                                                <div class=" text-green text-accent-4 font-13">
                                                    <i class="zmdi zmdi-trending-up d-block"></i>
                                                    +20%
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="size-50">
                                                <div class="size-40 bg-light-blue accent-2 d-flex-xy-ctr">
                                                    <i class="zmdi zmdi-twitter text-white zmdi-hc-2x"></i>
                                                </div>
                                            </td>
                                            <td>
                                                <h5 class="user-name">Twitter Ads</h5>
                                                <p class="user-description">43 Likes, 545 Shares</p>
                                            </td>
                                            <td class="text-center">
                                                <div class="text-danger font-13">
                                                    <i class="zmdi zmdi-trending-down d-block"></i>
                                                    -05%
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="size-50">
                                                <div class="size-40 bg-brown lighten-1 d-flex-xy-ctr">
                                                    <i class="zmdi zmdi-instagram text-white zmdi-hc-2x"></i>
                                                </div>
                                            </td>
                                            <td>
                                                <h5 class="user-name">Instagram</h5>
                                                <p class="user-description">83 Follows, 210 Likes</p>
                                            </td>
                                            <td class="text-center">
                                                <div class=" text-green text-accent-4 font-13">
                                                    <i class="zmdi zmdi-trending-up d-block"></i>
                                                    +11%
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="size-50">
                                                <div class="size-40 bg-light-blue darken-3 d-flex-xy-ctr">
                                                    <i class="zmdi zmdi-linkedin text-white zmdi-hc-2x"></i>
                                                </div>
                                            </td>
                                            <td>
                                                <h5 class="user-name">LinkedIn</h5>
                                                <p class="user-description">23 Follows, 764 Likes</p>
                                            </td>
                                            <td class="text-center">
                                                <div class=" text-green text-accent-4 font-13">
                                                    <i class="zmdi zmdi-trending-up d-block"></i>
                                                    +67%
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8 col-12">
                            <div class="gx-card gx-card-full-height">
                                <div class="gx-card-header d-flex">
                                    <div class="mr-auto">
                                        <h3 class="card-heading">Weather Today</h3>
                                        <p class="sub-heading">Monday, 12:45 PM, Mostly Sunny</p>
                                    </div>
                                    <div class="dropdown">
                                        <a class="dropdown-more dropdown-toggle" href="#" role="button"
                                           id="dropdownMenuLink7" data-toggle="dropdown" aria-haspopup="true"
                                           aria-expanded="false">
                                            <i class="zmdi zmdi-chevron-down zmdi-hc-fw zmdi-hc-lg"></i>
                                        </a>

                                        <div class="dropdown-menu dropdown-menu-right"
                                             aria-labelledby="dropdownMenuLink7">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="gx-card-body">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="temp-section mb-4 mb-sm-0 text-center text-sm-left">
                                                <p>
                                                    <img src="images/sun-lg.png" alt="Sun">
                                                </p>
                                                <h2 class="temp-point">32.3 <sup>0</sup>C</h2>
                                            </div>
                                        </div>
                                        <div class="col-sm-7 text-center text-sm-left">
                                            <ul class="temp-week-list">
                                                <li>
                                                    <img class="img-fluid" src="images/sun.png" alt="Sun">
                                                    <span class="temp-point">23 <sup>0</sup>C</span>
                                                    <span class="date">Thursday, 4 Nov</span>
                                                </li>
                                                <li>
                                                    <img class="img-fluid" src="images/sunny.png" alt="Sunny">
                                                    <span class="temp-point">34 <sup>0</sup>C</span>
                                                    <span class="date">Wednesday, 3 Nov</span>
                                                </li>
                                                <li>
                                                    <img class="img-fluid" src="images/clouds.png" alt="Cloud">
                                                    <span class="temp-point">20 <sup>0</sup>C</span>
                                                    <span class="date">Tuesday, 2 Nov</span>
                                                </li>
                                                <li>
                                                    <img class="img-fluid" src="images/sunny.png" alt="Sunny">
                                                    <span class="temp-point">28 <sup>0</sup>C</span>
                                                    <span class="date">Monday, 1 Nov</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="gx-card gx-card-full-height">
                                <p class="sub-heading">Word Of The Day</p>

                                <h2 class="mb-2">Be-nev-o-lent</h2>
                                <span class="text-grey d-inline-block mb-4">adjective</span>

                                <p class="h3 mb-lg-4 mb-3">Well meaning and kindly “a benevolent smile”</p>

                                <a class="card-link" href="javascript:void(0)">Learn More Words</a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="gx-card">
                                <div class="gx-card-header d-sm-flex justify-content-sm-between">
                                    <div class="order-sm-1 float-left float-sm-none">
                                        <h3 class="card-heading">Sales Report</h3>
                                        <p class="sub-heading">This Financial Year</p>
                                    </div>

                                    <div class="dropdown order-sm-3 float-right float-sm-none">
                                        <a class="dropdown-more dropdown-toggle" href="#" role="button"
                                           id="dropdownMenuLink8" data-toggle="dropdown" aria-haspopup="true"
                                           aria-expanded="false">
                                            <i class="zmdi zmdi-chevron-down zmdi-hc-fw zmdi-hc-lg"></i>
                                        </a>

                                        <div class="dropdown-menu dropdown-menu-right"
                                             aria-labelledby="dropdownMenuLink8">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>

                                    <ul class="nav nav-pill-sales order-sm-2" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#all" role="tab"
                                               aria-controls="chatList" aria-selected="true">All</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#europe" role="tab"
                                               aria-controls="contacts" aria-selected="true">Europe</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="tab-content">
                                    <div id="all" class="tab-pane active">
                                        <div class="row">
                                            <div class="col-xl-3 col-12">
                                                <div class="height-150 mb-4 mb-xl-0">
                                                    <canvas id="doughnut-chart"></canvas>
                                                </div>
                                            </div>

                                            <div class="col-xl-9 col-12">
                                                <p class="text-grey">
                                                    Dummy content Cenas in erat accumsan, hendrerit lorem vel, pulvinar
                                                    odio. Quisque
                                                    eu conva. hendrerit lorem vel, pulvinar odio. Quisque eu conva.
                                                </p>
                                                <div class="row mb-3 mb-md-5 mb-xl-0">
                                                    <div class="col-sm-6 col-12">
                                                        <div class=" d-flex align-items-center">
                                                            <i class="flag flag-32 flag-gb"></i>
                                                            <div class="px-3">United Kingdom</div>
                                                            <span class="ml-auto px-3 badge-pill badge badge-outline">27</span>
                                                        </div>
                                                        <div class="d-flex align-items-center"><i
                                                                class="flag flag-32 flag-fr"></i>
                                                            <div class="px-3">France</div>
                                                            <span class="ml-auto px-3 badge-pill badge badge-outline">81</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-12">
                                                        <div class=" d-flex align-items-center">
                                                            <i class="flag flag-32 flag-de"></i>
                                                            <div class="px-3">Germany</div>
                                                            <span class="ml-auto px-3 badge-pill badge badge-outline">33</span>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <i class="flag flag-32 flag-es"></i>
                                                            <div class="px-3">Spain</div>
                                                            <span class="ml-auto px-3 badge-pill badge badge-outline">79</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="europe" class="tab-pane">
                                        <div class="row">
                                            <div class="col-xl-3 col-12">
                                                <div class="height-150 mb-4 mb-xl-0">
                                                    <canvas id="doughnut-chart-2"></canvas>
                                                </div>
                                            </div>

                                            <div class="col-xl-9 col-12">
                                                <p class="text-grey">
                                                    Dummy content Cenas in erat accumsan, hendrerit lorem vel, pulvinar
                                                    odio. Quisque
                                                    eu conva. hendrerit lorem vel, pulvinar odio. Quisque eu conva.
                                                </p>
                                                <div class="row mb-3 mb-md-5 mb-xl-0">
                                                    <div class="col-sm-6 col-12">
                                                        <div class=" d-flex align-items-center">
                                                            <i class="flag flag-32 flag-england"></i>
                                                            <div class="px-3">England</div>
                                                            <span class="ml-auto px-3 badge-pill badge badge-outline">27</span>
                                                        </div>
                                                        <div class="d-flex align-items-center"><i
                                                                class="flag flag-32 flag-ar"></i>
                                                            <div class="px-3">Argentina</div>
                                                            <span class="ml-auto px-3 badge-pill badge badge-outline">81</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-12">
                                                        <div class=" d-flex align-items-center">
                                                            <i class="flag flag-32 flag-cn"></i>
                                                            <div class="px-3">China</div>
                                                            <span class="ml-auto px-3 badge-pill badge badge-outline">33</span>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <i class="flag flag-32 flag-in"></i>
                                                            <div class="px-3">India</div>
                                                            <span class="ml-auto px-3 badge-pill badge badge-outline">79</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/gx-wrapper-->

            <!-- Footer -->
            <footer class="gx-footer">
                <div class="d-flex flex-row justify-content-between">
                    <p> Copyright Company Name © 2018</p>
                    <a href="https://wrapbootstrap.com/theme/mouldifi-rtl-supported-admin-theme-WB009538N" class="btn-link" target="_blank">BUY NOW</a>
                </div>
            </footer>
            <!-- /footer -->

        </div>
        <!-- /main content -->

    </div>
    <!-- /main container -->

    <!-- Theme Options Button -->
    <div id="colorTheme" class="theme-option">
        <a href="javascript:void(0)" class="action-btn">
            <i class="zmdi zmdi-settings zmdi-hc-spin text-white"></i>
        </a>
    </div>
    <!-- /Theme Options Button -->


</div>
<!-- /page container -->

<!-- Right Sidebar-->
<div id="colorSidebar" class="app-sidebar-content right-sidebar">
    <div class="color-theme">
    <div class="color-theme-header">
        <h3 class="color-theme-title">Service Panel</h3>
        <a href="javascript:void(0)" class="action-btn" id="close-setting-panel">
            <i class="zmdi zmdi-close text-white"></i>
        </a>
    </div>

    <div class="color-theme-body">
        <h3>Light Sidenav</h3>
        <ul class="color-option">
            <li>
                <a href="javascript:void(0)" class="bg-indigo gx-theme" data-theme="indigo"></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="bg-cyan gx-theme" data-theme="cyan"></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="bg-amber gx-theme" data-theme="amber"></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="bg-deep-orange gx-theme" data-theme="deep-orange"></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="bg-pink gx-theme" data-theme="pink"></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="bg-blue gx-theme" data-theme="blue"></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="bg-deep-purple gx-theme" data-theme="deep-purple"></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="bg-green gx-theme" data-theme="green"></a>
            </li>
        </ul>
        <h3>Dark Sidenav</h3>
        <ul class="color-option cr-op-dark-sidebar">
            <li>
                <a href="javascript:void(0)" class="bg-indigo gx-theme" data-theme="dark-indigo"></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="bg-cyan gx-theme" data-theme="dark-cyan"></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="bg-amber gx-theme" data-theme="dark-amber"></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="bg-deep-orange gx-theme" data-theme="dark-deep-orange"></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="bg-pink gx-theme" data-theme="dark-pink"></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="bg-blue gx-theme" data-theme="dark-blue"></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="bg-deep-purple gx-theme" data-theme="dark-deep-purple"></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="bg-green gx-theme" data-theme="dark-green"></a>
            </li>
        </ul>
        <h3>Dark Theme</h3>
        <div class="material-switch">
            <input id="switch-dark-theme" name="switch-dark-theme" type="checkbox" data-theme="dark" />
            <label for="switch-dark-theme" class="label-default"></label>
        </div>
    </div>
</div>
</div>
<!-- /Right Sidebar-->

<!-- Menu Backdrop -->
<div class="menu-backdrop fade"></div>
<!-- /menu backdrop -->

<!--Load JQuery-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<!--Bootstrap JQuery-->
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<!--Perfect Scrollbar JQuery-->
<script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
<!--Big Slide JQuery-->
<script src="node_modules/bigslide/dist/bigSlide.min.js"></script>
<!--chart-->
<script src="node_modules/d3/d3.min.js"></script>
<script src="node_modules/c3/c3.min.js"></script>
<script src="node_modules/chartist/dist/chartist.min.js"></script>
<script src="node_modules/chart.js/dist/Chart.bundle.min.js"></script>

<!--Custom JQuery-->
<script src="js/functions.js"></script>
<script src="js/custom/chart/dashboard-chart.js"></script>
</body>
</html>