<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mouldifi - A fully responsive, HTML5 based admin theme">
    <meta name="keywords" content="Responsive, HTML5, admin theme, business, professional, jQuery, web design, CSS3, sass">
    <title>Mouldifi BS4</title>

    <!-- Site favicon -->
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico'/>
    <!-- /site favicon -->

    <!-- Font Material stylesheet -->
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <!-- /font material stylesheet -->

    <!-- sprite-flags-master stylesheet -->
    <link rel="stylesheet" href="fonts/sprite-flags-master/sprite-flags-32x32.css">
    <!-- /sprite-flags-master stylesheet -->

    <!-- Bootstrap stylesheet -->
    <link href="css/mouldifi-bootstrap.css" rel="stylesheet">
    <!-- /bootstrap stylesheet -->

    <!-- Perfect Scrollbar stylesheet -->
    <link href="node_modules/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <!-- /perfect scrollbar stylesheet -->

    <!-- Form stylesheet -->
    <link href="css/mouldifi-forms.css" rel="stylesheet">
    <!-- /form stylesheet -->

    <!-- Mouldifi-core stylesheet -->
    <link href="css/mouldifi-core.css" rel="stylesheet">
    <!-- /mouldifi-core stylesheet -->

    <!-- Color-Theme stylesheet -->
    <link id="override-css-id" href="css/theme-indigo.min.css" rel="stylesheet">
    <!-- Color-Theme stylesheet -->

</head>

<body id="body" data-theme="indigo">

<!-- Loader Backdrop -->
<div class="loader-backdrop">
    <!-- Loader -->
    <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
    </div>
    <!-- /loader-->
</div>
<!-- loader backdrop -->

<!-- Page container -->
<div class="gx-container">

    <!-- Page Sidebar -->
    <div id="menu" class="side-nav gx-sidebar">
        <div class="navbar-expand-lg">
            <!-- Sidebar header  -->
            <div class="sidebar-header">
                <a class="site-logo" href="index.html">
                    <img src="http://via.placeholder.com/140x24" alt="Mouldifi" title="Mouldifi">
                </a>
            </div>
            <!-- /sidebar header -->

            <!-- Main navigation -->
            <div id="main-menu" class="main-menu navbar-collapse collapse">
                <ul class="nav-menu">
                    <li class="nav-header">Main</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-view-dashboard zmdi-hc-fw"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="index.html"><span class="nav-text">Default</span></a></li>
                            <li><a href="ecommerce.html"><span class="nav-text">eCommerce</span></a></li>
                            <li><a href="news.html"><span class="nav-text">News</span></a></li>
                            <li><a href="intranet.html"><span class="nav-text">Intranet</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-folder zmdi-hc-fw"></i>
                            <span class="nav-text">Components</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="alerts.html"><span class="nav-text">Alerts</span></a></li>
                            <li><a href="appbar.html"><span class="nav-text text-transform-none">App Bar</span></a></li>
                            <li><a href="avatars.html"><span class="nav-text">Avatars</span></a></li>
                            <li><a href="badge.html"><span class="nav-text">Badge</span></a></li>
                            <li><a href="bottom-navigation.html"><span class="nav-text">Bottom Navigation</span></a></li>
                            <li><a href="breadcrumbs.html"><span class="nav-text">Breadcrumbs</span></a></li>
                            <li><a href="buttons.html"><span class="nav-text">Buttons</span></a></li>
                            <li><a href="button-group.html"><span class="nav-text">Button Group</span></a></li>
                            <li><a href="dropdown-menus.html"><span class="nav-text">Dropdown</span></a></li>
                            <li><a href="cards.html"><span class="nav-text">Cards</span></a></li>
                            <li><a href="carousel.html"><span class="nav-text">Carousel</span></a></li>
                            <li><a href="dialogs.html"><span class="nav-text">Dialogs</span></a></li>
                            <li><a href="pagination.html"><span class="nav-text">Pagination</span></a></li>
                            <li><a href="popovers.html"><span class="nav-text">Popovers</span></a></li>
                            <li><a href="progress.html"><span class="nav-text">Progress</span></a></li>
                            <li><a href="tabs.html"><span class="nav-text">Tabs</span></a></li>
                            <li><a href="tooltips.html"><span class="nav-text">Tooltips</span></a></li>
                            <li><a href="typography.html"><span class="nav-text">Typography</span></a></li>
                        </ul>
                    </li>
                    <li class="menu no-arrow">
                        <a href="widget.html">
                            <i class="zmdi zmdi-widgets zmdi-hc-fw"></i>
                            <span class="nav-text">Widgets</span>
                        </a>
                    </li>
                    <li class="menu no-arrow">
                        <a href="metrics.html">
                            <i class="zmdi zmdi-trending-up zmdi-hc-fw"></i>
                            <span class="nav-text">Metrics</span>
                        </a>
                    </li>

                    <li class="nav-header">View</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-view-web zmdi-hc-fw"></i>
                            <span class="nav-text">Tables</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="basic-table.html"><span class="nav-text">Basic Table</span></a></li>
                            <li><a href="datatable.html"><span class="nav-text">Data Table</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-swap-alt zmdi-hc-fw zmdi-hc-rotate-90"></i>
                            <span class="nav-text">Time Line</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="timeline-default.html"><span class="nav-text">Default</span></a></li>
                            <li><a href="timeline-with-icons.html"><span class="nav-text">Default With Icon</span></a></li>
                            <li><a href="timeline-left-align.html"><span class="nav-text">Left Aligned</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-view-list zmdi-hc-fw"></i>
                            <span class="nav-text">Custom Views</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="simple-view.html"><span class="nav-text">Plain List View</span></a></li>
                            <li><a href="listdivider.html"><span class="nav-text">Plain List With Divider</span></a></li>
                            <li><a href="cards-list-view.html"><span class="nav-text">Cards list View</span></a></li>
                        </ul>
                    </li>

                    <li class="nav-header">From</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-book-image zmdi-hc-fw"></i>
                            <span class="nav-text">Forms</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="basic-form.html"><span class="nav-text">Basic Form</span></a></li>
                            <li><a href="advanced-plugins.html"><span class="nav-text">Advance Plugins</span></a></li>
                            <li><a href="form-wizard.html"><span class="nav-text">Form Wizard</span></a></li>
                            <li><a href="file-upload.html"><span class="nav-text">File Upload</span></a></li>
                        </ul>
                    </li>

                    <li class="nav-header">Extensions</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-code-setting zmdi-hc-fw"></i>
                            <span class="nav-text">Editors</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="editor-summernote.html"><span class="nav-text">Summernote Editor</span></a></li>
                            <li><a href="editor-markdown.html"><span class="nav-text">Markdown Editor</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-brush zmdi-hc-fw"></i>
                            <span class="nav-text">Pickers</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="date-time-pickers.html"><span class="nav-text">Date &amp; Time Pickers</span></a></li>
                            <li><a href="color-pickers.html"><span class="nav-text">Color pickers</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-key zmdi-hc-fw"></i>
                            <span class="nav-text">Extensions</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="drag-and-drop.html"><span class="nav-text">Drag and Drop</span></a></li>
                            <li><a href="sweet-alert.html"><span class="nav-text">Sweet Alert</span></a></li>
                            <li><a href="notification.html"><span class="nav-text">Notification</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-calendar zmdi-hc-fw"></i>
                            <span class="nav-text">Calender</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="calendar-agenda.html"><span class="nav-text">Agenda</span></a></li>
                            <li><a href="calendar-basic.html"><span class="nav-text">Basic</span></a></li>
                            <li><a href="calendar-default.html"><span class="nav-text">Default</span></a></li>
                            <li><a href="calendar-background-events.html"><span class="nav-text">Background Event</span></a></li>
                            <li><a href="calendar-external-dragging.html"><span class="nav-text">External Dragging</span></a></li>
                            <li><a href="calendar-gcal.html"><span class="nav-text">Gcal</span></a></li>
                            <li><a href="calendar-list-views.html"><span class="nav-text">List View</span></a></li>
                            <li><a href="calendar-locales.html"><span class="nav-text">Locales</span></a></li>
                            <li><a href="calendar-selectable.html"><span class="nav-text">Selectable</span></a></li>
                            <li><a href="calendar-themes.html"><span class="nav-text">Theme</span></a></li>
                            <li><a href="calendar-week-numbers.html"><span class="nav-text">Week Numbers</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-chart zmdi-hc-fw"></i>
                            <span class="nav-text">Chart</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="flot-charts.html"><span class="nav-text">Flot Chart</span></a></li>
                            <li><a href="morris-charts.html"><span class="nav-text">Morris Chart</span></a></li>
                            <li><a href="peity-charts.html"><span class="nav-text">Peity Chart</span></a></li>
                            <li><a href="sparkline-charts.html"><span class="nav-text">Sparkline Chart</span></a></li>
                            <li><a href="charts-js.html"><span class="nav-text">JS Chart</span></a></li>
                            <li><a href="chartist.html"><span class="nav-text">Chartist</span></a></li>
                            <li><a href="c3-chart.html"><span class="nav-text">C3 Chart</span></a></li>
                        </ul>
                    </li>
                    <li class="menu no-arrow">
                        <a href="vector-map.html">
                            <i class="zmdi zmdi-google-maps zmdi-hc-fw"></i>
                            <span class="nav-text">Vector Map</span>
                            <span class="badge badge-secondary float-right">NEW</span>
                        </a>
                    </li>

                    <li class="nav-header">Modules</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-shopping-cart zmdi-hc-fw"></i>
                            <span class="nav-text">eCommerce</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="products-detail.html"><span class="nav-text">Product Detail</span></a></li>
                            <li><a href="products-grid.html"><span class="nav-text">Product Grid</span></a></li>
                            <li><a href="products-list.html"><span class="nav-text">Product List</span></a></li>
                            <li><a href="shopping-cart.html"><span class="nav-text">Shopping Cart</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-collection-item-8 zmdi-hc-fw"></i>
                            <span class="nav-text">App Module</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="login1.html"><span class="nav-text">Login Page</span></a></li>
                            <li><a href="signup1.html"><span class="nav-text">Signup Page</span></a></li>
                            <li><a href="forgot-password1.html"><span class="nav-text">Forgot Password</span></a></li>
                            <li><a href="lock-screen1.html"><span class="nav-text">Lock Screen</span></a></li>
                        </ul>
                    </li>
                    <li class="menu no-arrow">
                        <a href="todo.html">
                            <i class="zmdi zmdi-check-square zmdi-hc-fw"></i>
                            <span class="nav-text">To-Do</span>
                        </a>
                    </li>
                    <li class="menu no-arrow">
                        <a href="mail.html">
                            <i class="zmdi zmdi-email zmdi-hc-fw"></i>
                            <span class="nav-text">Mail</span>
                        </a>
                    </li>
                    <li class="menu no-arrow">
                        <a href="chat-start.html">
                            <i class="zmdi zmdi-comment zmdi-hc-fw"></i>
                            <span class="nav-text">Chat</span>
                        </a>
                    </li>
                    <li class="menu no-arrow">
                        <a href="contact.html">
                            <i class="zmdi zmdi-account-box zmdi-hc-fw"></i>
                            <span class="nav-text">Contact</span>
                        </a>
                    </li>

                    <li class="nav-header">Extras</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-view-web zmdi-hc-fw"></i>
                            <span class="nav-text">Icons</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="entypo.html"><span class="nav-text">Entypo</span></a></li>
                            <li><a href="font-awesome.html"><span class="nav-text">Font Awesome</span></a></li>
                            <li><a href="material-font.html"><span class="nav-text">Material</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-collection-bookmark zmdi-hc-fw zmdi-hc-rotate-90"></i>
                            <span class="nav-text">Extra Elements</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="callouts.html"><span class="nav-text">Callouts</span></a></li>
                            <li><a href="pricing-table.html"><span class="nav-text">Pricing Table</span></a></li>
                            <li><a href="testimonials.html"><span class="nav-text">Testimonials</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-pages zmdi-hc-fw"></i>
                            <span class="nav-text">Extra Pages</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="aboutus.html"><span class="nav-text">About Us</span></a></li>
                            <li><a href="blog.html"><span class="nav-text">Blog</span></a></li>
                            <li><a href="contact-us.html"><span class="nav-text">Contact Us</span></a></li>
                            <li><a href="faq.html"><span class="nav-text">FAQ</span></a></li>
                            <li><a href="portfolio.html"><span class="nav-text">Portfolio</span></a></li>
                            <li><a href="error-page-404.html"><span class="nav-text">404 Error Page</span></a></li>
                            <li><a href="error-page-500.html"><span class="nav-text">500 Error Page</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-device-hub zmdi-hc-fw"></i>
                            <span class="nav-text">Menu Levels</span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="nav-text">Level 1</span>
                                </a>
                            </li>
                            <li class="menu">
                                <a href="javascript:void(0)">
                                    <span class="nav-text">Level 1</span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="javascript:void(0)">
                                            <span class="nav-text">Level 2</span>
                                        </a>
                                    </li>
                                    <li class="menu">
                                        <a href="javascript:void(0)">
                                            <span class="nav-text">Level 2</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <span class="nav-text">Level 3</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <span class="nav-text">Level 3</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /main navigation -->
        </div>
    </div>
    <!-- /page sidebar -->

    <!-- Main Container -->
    <div class="gx-main-container">

        <!-- Main Header -->
        <header class="main-header">
            <div class="gx-toolbar">
                <div class="sidebar-mobile-menu">
                    <a class="gx-menu-icon menu-toggle" href="#menu">
                        <span class="menu-icon icon-grey"></span>
                    </a>
                </div>

                <div class="search-bar right-side-icon bg-transparent d-none d-sm-block">
                    <div class="form-group">
                        <input class="form-control border-0" placeholder="Search in app..." value="" type="search">
                        <button class="search-icon"><i class="zmdi zmdi-search zmdi-hc-lg"></i></button>
                    </div>
                </div>

                <ul class="quick-menu header-notifications ml-auto">
                    <li class="dropdown language-menu">
                        <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true"
                           class="d-inline-block flag-icon" aria-expanded="true">
                            <i class="flag flag-32 flag-us"></i>
                        </a>

                        <div role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                            <div class="messages-list">
                                <ul class="list-unstyled">
                                    <li class="media">
                                        <i class="flag flag-32 flag-us"></i>
                                        <a href="javascript:void(0)" class="media-body align-self-center">
                                            English
                                        </a>
                                    </li>
                                    <li class="media">
                                        <i class="flag flag-32 flag-cn"></i>
                                        <a href="javascript:void(0)" class="media-body align-self-center">
                                            Chinese
                                        </a>
                                    </li>
                                    <li class="media">
                                        <i class="flag flag-32 flag-es"></i>
                                        <a href="javascript:void(0)" class="media-body align-self-center">
                                            Spanish
                                        </a>
                                    </li>
                                    <li class="media">
                                        <i class="flag flag-32 flag-fr"></i>
                                        <a href="javascript:void(0)" class="media-body align-self-center">
                                            French
                                        </a>
                                    </li>
                                    <li class="media">
                                        <i class="flag flag-32 flag-it"></i>
                                        <a href="javascript:void(0)" class="media-body align-self-center">
                                            Italian
                                        </a>
                                    </li>
                                    <li class="media">
                                        <i class="flag flag-32 flag-sa"></i>
                                        <a href="javascript:void(0)" class="media-body align-self-center">
                                            Arabic
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="nav-searchbox dropdown d-inline-block d-sm-none">
                        <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" class="d-inline-block icon-btn" aria-expanded="false">
                            <i class="zmdi zmdi-search zmdi-hc-fw"></i>
                        </a>
                        <div aria-hidden="true" class="p-0 dropdown-menu dropdown-menu-right search-bar right-side-icon search-dropdown">
                            <div class="form-group">
                                <input class="form-control border-0" placeholder="" value="" type="search">
                                <button class="search-icon"><i class="zmdi zmdi-search zmdi-hc-lg"></i></button>
                            </div>
                        </div>

                    </li>

                    <li class="dropdown">
                        <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" class="d-inline-block" aria-expanded="true">
                            <i class="zmdi zmdi-notifications-active icons-alert animated infinite wobble"></i>
                        </a>

                        <div role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                            <div class="gx-card-header d-flex align-items-center">
                                <div class="mr-auto">
                                    <h3 class="card-heading">Notifications</h3>
                                </div>
                            </div>

                            <div class="dropdown-menu-perfectscrollbar">
                                <div class="messages-list">
                                    <ul class="list-unstyled">
                                        <li class="media">
                                            <img alt="stella-johnson" src="http://via.placeholder.com/150x150"
                                                 class="size-40 mr-2 user-avatar">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">Stella Johnson has recently posted an
                                                    album</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-thumb-up text-blue zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>4:10 PM</small></span>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <img alt="domnic-harris" src="http://via.placeholder.com/150x150"
                                                 class="size-40 mr-2 user-avatar">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">Alex Brown has shared Martin Guptil's
                                                    post</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-comment-text text-grey zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>5:18 PM</small></span>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <img alt="domnic-brown" src="http://via.placeholder.com/150x150"
                                                 class="size-40 mr-2 user-avatar">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">Domnic Brown has sent you a group invitation
                                                    for Global Health</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-card-giftcard text-info zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>5:36 PM</small></span>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <img alt="john-smith" src="http://via.placeholder.com/150x150"
                                                 class="size-40 mr-2 user-avatar">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">John Smith has birthday today</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-cake text-warning zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>5:54 PM</small></span>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <img alt="jimmy-jo" src="http://via.placeholder.com/150x150"
                                                 class="size-40 mr-2 user-avatar">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">Chris has updated his profile picture</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-account-box-o text-grey zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>5:25 PM</small></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" class="d-inline-block" aria-expanded="true">
                            <i class="zmdi zmdi-comment-alt-text icons-alert zmdi-hc-fw"></i>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" data-placement="bottom-end" data-x-out-of-boundaries="">
                            <div class="gx-card-header d-flex align-items-center">
                                <div class="mr-auto">
                                    <h3 class="card-heading">Messages</h3>
                                </div>
                            </div>

                            <div class="dropdown-menu-perfectscrollbar1">
                                <div class="messages-list">
                                    <ul class="list-unstyled">
                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="Domnic Brown" src="http://via.placeholder.com/150x150"
                                                     class="rounded-circle size-40 user-avatar">
                                                <span class="badge badge-danger rounded-circle">5</span>
                                            </div>

                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">Domnic Brown</a>
                                                    </h5>
                                                    <span class="meta-date"><small>6:19 PM</small></span>
                                                </div>
                                                <p class="sub-heading">There are many variations of passages of...</p>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="John Smith" src="http://via.placeholder.com/150x150"
                                                     class="rounded-circle size-40 user-avatar">
                                                <span class="badge badge-danger rounded-circle"></span>
                                            </div>

                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">John Smith</a>
                                                    </h5>
                                                    <span class="meta-date"><small>4:18 PM</small></span>
                                                </div>
                                                <p class="sub-heading">Lorem Ipsum is simply dummy text of the...</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="John Smith" src="http://via.placeholder.com/150x150"
                                                     class="size-40 rounded-circle user-avatar">
                                                <span class="badge badge-danger rounded-circle">8</span>
                                            </div>

                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">John Smith</a>
                                                    </h5>
                                                    <span class="meta-date"><small>7:10 PM</small></span>
                                                </div>
                                                <p class="sub-heading">The point of using Lorem Ipsum is that it
                                                    has...</p>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="alex dolgove" src="http://via.placeholder.com/150x150"
                                                     class="size-40 rounded-circle user-avatar">
                                                <span class="badge badge-danger rounded-circle"></span>
                                            </div>

                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">alex dolgove</a>
                                                    </h5>
                                                    <span class="meta-date"><small>5:10 PM</small></span>
                                                </div>
                                                <p class="sub-heading">It is a long established fact that a reader
                                                    will...</p>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>

                                        </li>

                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="Domnic Harris" src="http://via.placeholder.com/150x150"
                                                     class="size-40 rounded-circle user-avatar">

                                                <span class="badge badge-danger rounded-circle">3</span>
                                            </div>
                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">Domnic Harris</a>
                                                    </h5>
                                                    <span class="meta-date"><small>7:35 PM</small></span>
                                                </div>
                                                <p class="sub-heading">All the Lorem Ipsum generators on the...</p>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown user-nav">
                        <a class="dropdown-toggle no-arrow d-inline-block" href="#" role="button" id="userInfo"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar size-40" src="http://via.placeholder.com/150x150" alt="...">
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userInfo">
                            <div class="user-profile">
                                <img class="user-avatar border-0 size-40" src="http://via.placeholder.com/150x150"
                                     alt="User">
                                <div class="user-detail ml-2">
                                    <h4 class="user-name mb-0">Chris Harris</h4>
                                    <small>Administrator</small>
                                </div>
                            </div>
                            <a class="dropdown-item" href="javascript:void(0)">
                                <i class="zmdi zmdi-face zmdi-hc-fw mr-1"></i>
                                Account
                            </a>
                            <a class="dropdown-item" href="javascript:void(0)">
                                <i class="zmdi zmdi-settings zmdi-hc-fw mr-1"></i>
                                Setting
                            </a>
                            <a class="dropdown-item" href="javascript:void(0)">
                                <i class="zmdi zmdi-sign-in zmdi-hc-fw mr-1"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <!-- /main header -->

        <!-- Main Content -->
        <div class="gx-main-content">
            <!--gx-wrapper-->
            <div class="gx-wrapper">
                <div class="gx-module">
                    <div id="gxModuleSidebar" class="gx-module-sidenav">
                        <div class="module-side">
                            <div class="module-side-header">
                                <div class="module-logo">
                                    <h2>Mailbox</h2>
                                </div>
                            </div>
                            <div class="module-side-content">
                                <div class="module-side-scroll custom-side-scrollbar">
                                    <div class="module-add-task">
                                        <button class="btn gx-btn-shadow btn-primary text-uppercase"
                                                data-toggle="modal"
                                                data-target="#composeModal">
                                            <i class="zmdi zmdi-edit zmdi-hc-fw"></i>
                                            <span>compose</span>
                                        </button>
                                    </div>
                                    <ul class="module-nav">
                                        <li>
                                            <a href="javascript:void(0)" class="active">
                                                Inbox
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                Starred
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                Important
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                Drafts
                                            </a>
                                        </li>
                                        <li class="module-nav-label">Labels</li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="circle-shape-10 bg-red mr-2"></span>
                                                <span>Mouldifi</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="circle-shape-10 bg-purple mr-2"></span>
                                                <span>Jumbo React</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="circle-shape-10 bg-green mr-2"></span>
                                                <span>Jumbo Admin</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="circle-shape-10 bg-grey darken-3 mr-2"></span>
                                                <span>Chatbull</span>
                                            </a>
                                        </li>
                                        <li>
                                            <ul class="module-nav-user">
                                                <li>
                                                    <div class="user-profile pointer p-0">
                                                        <div class="user-avatar-mode mr-3">
                                                            <img alt="Alex Dolgove"
                                                                 src="http://via.placeholder.com/150x150"
                                                                 class="user-avatar size-40">
                                                            <span class="user-mode online"></span>
                                                        </div>
                                                        <div class="user-detail">
                                                            <h5 class="mb-0 mr-2">Alex Dolgove</h5>

                                                            <a class="text-muted" href="javascript:void(0)">
                                                                <i class="zmdi zmdi-chevron-down zmdi-hc-fw zmdi-hc-lg"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="user-profile pointer p-0">
                                                        <div class="user-avatar-mode mr-3">
                                                            <img alt="Stella Johnson"
                                                                 src="http://via.placeholder.com/150x150"
                                                                 class="user-avatar size-40">
                                                            <span class="user-mode offline"></span>
                                                        </div>
                                                        <div class="user-detail">
                                                            <h5 class="mb-0 mr-2">Stella Johnson</h5>

                                                            <a class="text-muted" href="javascript:void(0)">
                                                                <i class="zmdi zmdi-chevron-down zmdi-hc-fw zmdi-hc-lg"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="user-profile pointer p-0">
                                                        <div class="user-avatar-mode mr-3">
                                                            <img alt="Crish Harris"
                                                                 src="http://via.placeholder.com/150x150"
                                                                 class="user-avatar size-40">
                                                            <span class="user-mode away"></span>
                                                        </div>
                                                        <div class="user-detail">
                                                            <h5 class="mb-0 mr-2">Crish Harris</h5>

                                                            <a class="text-muted" href="javascript:void(0)">
                                                                <i class="zmdi zmdi-chevron-down zmdi-hc-fw zmdi-hc-lg"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="module-box">
                        <div class="module-box-header">
                            <a id="gxModuleSideNav" href="javascript:void(0)" class="drawer-btn d-block d-lg-none">
                                <i class="zmdi zmdi-menu"></i>
                            </a>
                            <div class="module-box-header-inner">
                                <div class="search-bar right-side-icon bg-transparent">
                                    <div class="form-group">
                                        <input class="form-control border-0" placeholder="Search mails" value=""
                                               type="search">
                                        <button class="search-icon"><i class="zmdi zmdi-search zmdi-hc-lg"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="module-box-content">
                            <div class="module-box-topbar">
                                <h2 class="mb-0"><i class="zmdi zmdi-comment-outline zmdi-hc-fw mr-2"></i> Index</h2>
                            </div>
                            <div class="module-list-topbar">
                                <div class="form-checkbox">
                                    <input value="value2" name="name2" type="checkbox">
                                    <span class="check">
                                        <i class="zmdi zmdi-check zmdi-hc-lg"></i>
                                    </span>
                                </div>
                                <div class="dropdown ml-3">
                                    <span class="pointer d-inline-block">All</span>
                                    <a class="dropdown-more dropdown-toggle" href="#" role="button"
                                       id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                       aria-expanded="false">
                                        <i class="zmdi zmdi-chevron-down zmdi-hc-fw zmdi-hc-lg"></i>
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1"
                                         style="display: none; position: absolute; transform: translate3d(-28px, 24px, 0px); top: 0px; left: 0px; will-change: transform;"
                                         x-placement="bottom-start">
                                        <a class="dropdown-item active" href="#">None</a>
                                        <a class="dropdown-item" href="#">All</a>
                                        <a class="dropdown-item" href="#">Read</a>
                                        <a class="dropdown-item" href="#">Unread</a>
                                    </div>
                                </div>
                            </div>
                            <div class="module-list mail-list">
                                <div class="custom-scrollbar module-mail-list-scroll">
                                    <div class="module-list-item mail-cell">
                                        <div class="form-checkbox">
                                            <input value="value2" name="name2" type="checkbox">
                                            <span class="check">
                                                <i class="zmdi zmdi-check zmdi-hc-lg"></i>
                                            </span>
                                        </div>

                                        <a class="action-btn mx-4" href="javascript:void(0)">
                                            <i class="zmdi zmdi-star text-amber"></i>
                                        </a>

                                        <img class="user-avatar size-40" alt="Domnic Harris"
                                             src="http://via.placeholder.com/150x150">

                                        <div class="module-list-info">
                                            <div class="module-list-content">

                                                <div class="col-list-info">
                                                    <div class="mail-user-info">
                                                        <span class="sender-name">Domnic Harris</span>
                                                        <span class="toolbar-separator">&nbsp;</span>
                                                        <span class="subject">
                                                            Fusce a libero pellentesque, sodales massa ut
                                                        </span>

                                                    </div>

                                                    <div class="message"><p> Maecenas sem arcu, scelerisque
                                                        in odio vel, porttitor dignissim purus. Sed vehicula
                                                        commodo porta. Etiam nec dictum mauris. Ut imperdiet
                                                        maximus orci vitae ornare. Nullam et libero sit amet
                                                        tellus ultricies rutrum et sit amet nisl.
                                                        Pellentesque condimentum diam sed hendrerit
                                                        facilisis. Suspendisse bibendum convallis quam, sit
                                                        amet rutrum nisi pulvinar et. Nunc placerat, diam at
                                                        scelerisque viverra, mi velit auctor nibh, at
                                                        rhoncus erat ex vitae felis. Integer sed ante eget
                                                        est rutrum ultrices ut non ipsum.</p>

                                                    </div>
                                                </div>
                                                <div class="col-date">
                                                    <span class="date mb-1">
                                                        March 27
                                                    </span>
                                                    <div class="labels">
                                                        <span class="circle-shape-10 bg-cyan mr-1"></span>
                                                        <span class="circle-shape-10 bg-red mr-1"></span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="module-list-item mail-cell">
                                        <div class="form-checkbox">
                                            <input value="value2" name="name2" type="checkbox">
                                            <span class="check">
                                                <i class="zmdi zmdi-check zmdi-hc-lg"></i>
                                            </span>
                                        </div>

                                        <a class="action-btn mx-4" href="javascript:void(0)">
                                            <i class="zmdi zmdi-star text-amber"></i>
                                        </a>

                                        <img class="user-avatar size-40" alt="Garry Sobars"
                                             src="http://via.placeholder.com/150x150">

                                        <div class="module-list-info">
                                            <div class="module-list-content">

                                                <div class="col-list-info">
                                                    <div class="mail-user-info">
                                                        <span class="sender-name">Garry Sobars</span>
                                                        <span class="toolbar-separator">&nbsp;</span>
                                                        <span class="subject">
                                                            Nullam id ex at augue pharetra vestibulum eget id mauris.
                                                        </span>

                                                    </div>

                                                    <div class="message"><p> Cras bibendum tortor tortor, eu luctus
                                                        risus gravida ut.
                                                        Suspendisse nisi tortor, consequat at pellentesque quis, dapibus
                                                        vel risus. Praesent aliquam sit amet diam quis luctus. Nulla
                                                        facilisi. Maecenas id molestie tortor. Nulla eget pretium nulla.
                                                        Etiam consequat dictum velit, at egestas lacus laoreet ac. Ut
                                                        facilisis massa vel mi fringilla, non blandit eros dictum.
                                                        Integer in tellus vitae nisi tincidunt pulvinar. Maecenas ac
                                                        ante ut felis feugiat ornare id a quam. Quisque feugiat ante
                                                        quis ornare placerat.</p>

                                                    </div>
                                                </div>
                                                <div class="col-date">
                                                    <span class="date mb-1">
                                                        March 27
                                                    </span>
                                                    <div class="labels">
                                                        <span class="circle-shape-10 bg-cyan mr-1"></span>
                                                        <span class="circle-shape-10 bg-red mr-1"></span>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                    <div class="module-list-item mail-cell">
                                        <div class="form-checkbox">
                                            <input value="value2" name="name2" type="checkbox">
                                            <span class="check">
                                                <i class="zmdi zmdi-check zmdi-hc-lg"></i>
                                            </span>
                                        </div>

                                        <a class="action-btn mx-4" href="javascript:void(0)">
                                            <i class="zmdi zmdi-star text-amber"></i>
                                        </a>

                                        <div class="bg-blue size-40 user-avatar">
                                            <h5 class="m-0 text-white">S</h5>
                                        </div>

                                        <div class="module-list-info">
                                            <div class="module-list-content">
                                                <div class="col-list-info">
                                                    <div class="mail-user-info">
                                                        <span class="sender-name">Stella Brown</span>
                                                        <span class="toolbar-separator">&nbsp;</span>
                                                        <span class="subject">
                                                            Vivamus venenatis tempus ipsum, id finibus libero aliquet convallis.
                                                        </span>

                                                    </div>

                                                    <div class="message">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                            Fusce
                                                            lorem diam, pulvinar id nisl non, ultrices maximus nibh.
                                                            Suspendisse ut justo velit. Nullam ac ultrices risus, quis
                                                            auctor orci. Vestibulum volutpat nisi et neque porta
                                                            ullamcorper. Maecenas porttitor porta erat ac suscipit. Sed
                                                            cursus leo ut elementum fringilla. Maecenas semper viverra
                                                            erat,
                                                            vel ullamcorper dui efficitur in. Vestibulum placerat
                                                            imperdiet
                                                            tellus, et tincidunt eros posuere eget. Proin sit amet
                                                            facilisis
                                                            libero. Nulla eget est ut erat aliquet rhoncus
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-date">
                                                    <span class="date mb-1">
                                                        March 27
                                                    </span>
                                                    <div class="labels">
                                                        <span class="circle-shape-10 bg-cyan mr-1"></span>
                                                        <span class="circle-shape-10 bg-red mr-1"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="module-list-item mail-cell">
                                        <div class="form-checkbox">
                                            <input value="value2" name="name2" type="checkbox">
                                            <span class="check">
                                                <i class="zmdi zmdi-check zmdi-hc-lg"></i>
                                            </span>
                                        </div>

                                        <a class="action-btn mx-4" href="javascript:void(0)">
                                            <i class="zmdi zmdi-star text-amber"></i>
                                        </a>

                                        <img class="user-avatar size-40" alt="Jhon smith"
                                             src="http://via.placeholder.com/150x150">

                                        <div class="module-list-info">
                                            <div class="module-list-content">
                                                <div class="col-list-info">
                                                    <div class="mail-user-info">
                                                        <span class="sender-name">John Smith</span>
                                                        <span class="toolbar-separator">&nbsp;</span>
                                                        <span class="subject">
                                                            Ut elementum rhoncus nisl.
                                                        </span>
                                                    </div>

                                                    <div class="message">
                                                        <p>
                                                            Suspendisse congue ipsum tincidunt justo dictum, sit amet
                                                            finibus lectus egestas. Proin fermentum nec risus vitae
                                                            accumsan. Vivamus non ligula eu urna mattis feugiat.
                                                            Pellentesque ex felis, commodo sed sem a, pharetra semper
                                                            purus.
                                                            Curabitur in quam rhoncus, blandit eros tempor, sodales
                                                            metus.
                                                            Pellentesque vel luctus ex. Quisque blandit nisl at
                                                            tincidunt
                                                            viverra. Phasellus elementum faucibus leo ac molestie.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-date">
                                                    <span class="date mb-1">
                                                        18 Feb
                                                    </span>
                                                    <div class="labels">
                                                        <span class="circle-shape-10 bg-cyan mr-1"></span>
                                                        <span class="circle-shape-10 bg-red mr-1"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="module-list-item mail-cell">
                                        <div class="form-checkbox">
                                            <input value="value2" name="name2" type="checkbox">
                                            <span class="check">
                                                <i class="zmdi zmdi-check zmdi-hc-lg"></i>
                                            </span>
                                        </div>

                                        <a class="action-btn mx-4" href="javascript:void(0)">
                                            <i class="zmdi zmdi-star text-amber"></i>
                                        </a>

                                        <div class="bg-blue size-40 user-avatar">
                                            <h5 class="m-0 text-white">R</h5>
                                        </div>

                                        <div class="module-list-info">
                                            <div class="module-list-content">
                                                <div class="col-list-info">
                                                    <div class="mail-user-info">
                                                        <span class="sender-name">Rahim Kadir</span>
                                                        <span class="toolbar-separator">&nbsp;</span>
                                                        <span class="subject">
                                                           Praesent tortor odio, laoreet.
                                                        </span>
                                                    </div>

                                                    <div class="message">
                                                        <p>
                                                            Orci varius natoque penatibus et magnis dis parturient
                                                            montes,
                                                            nascetur ridiculus mus. Sed id eros sit amet lorem viverra
                                                            tincidunt eget id dolor. Morbi egestas bibendum ipsum at
                                                            efficitur. Suspendisse at mauris justo. Curabitur elementum
                                                            ante
                                                            et lacus blandit, quis faucibus lorem pellentesque. Duis et
                                                            auctor quam, sed lacinia ante. Nam placerat lacus eu mollis
                                                            lobortis. Sed placerat, ipsum eu vestibulum gravida, magna
                                                            sapien feugiat felis, non varius leo mauris vitae ligula.
                                                            Suspendisse tincidunt nec enim eu porttitor.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-date">
                                                    <span class="date mb-1">
                                                        29 Jan
                                                    </span>
                                                    <div class="labels">
                                                        <span class="circle-shape-10 bg-cyan mr-1"></span>
                                                        <span class="circle-shape-10 bg-red mr-1"></span>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="module-list-item mail-cell">
                                        <div class="form-checkbox">
                                            <input value="value2" name="name2" type="checkbox">
                                            <span class="check">
                                                <i class="zmdi zmdi-check zmdi-hc-lg"></i>
                                            </span>
                                        </div>

                                        <a class="action-btn mx-4" href="javascript:void(0)">
                                            <i class="zmdi zmdi-star text-amber"></i>
                                        </a>

                                        <img class="user-avatar size-40" alt="Jimmy Jo"
                                             src="http://via.placeholder.com/150x150">

                                        <div class="module-list-info">
                                            <div class="module-list-content">
                                                <div class="col-list-info">
                                                    <div class="mail-user-info">
                                                        <span class="sender-name">Jimmy Jo</span>
                                                        <span class="toolbar-separator">&nbsp;</span>
                                                        <span class="subject">
                                                            Contrary to popular belief.
                                                        </span>
                                                    </div>

                                                    <div class="message">
                                                        <p>
                                                            Contrary to popular belief, Lorem Ipsum is not simply random
                                                            text. It has roots in a piece of classical Latin literature
                                                            from
                                                            45 BC, making it over 2000 years old. Richard McClintock, a
                                                            Latin professor at Hampden-Sydney College in Virginia,
                                                            looked up
                                                            one of the more obscure Latin words, consectetur, from a
                                                            Lorem
                                                            Ipsum passage, and going through the cites of the word in
                                                            classical literature, discovered the undoubtable source.
                                                            Lorem
                                                            Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus
                                                            Bonorum et Malorum" (The Extremes of Good and Evil) by
                                                            Cicero,
                                                            written in 45 BC. This book is a treatise on the theory of
                                                            ethics, very popular during the Renaissance. The first line
                                                            of
                                                            Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a
                                                            line
                                                            in section 1.10.32
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-date">
                                                    <span class="date mb-1">
                                                        26 Jan
                                                    </span>
                                                    <div class="labels">
                                                        <span class="circle-shape-10 bg-cyan mr-1"></span>
                                                        <span class="circle-shape-10 bg-red mr-1"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="module-list-item mail-cell">
                                        <div class="form-checkbox">
                                            <input value="value2" name="name2" type="checkbox">
                                            <span class="check">
                                                <i class="zmdi zmdi-check zmdi-hc-lg"></i>
                                            </span>
                                        </div>

                                        <a class="action-btn mx-4" href="javascript:void(0)">
                                            <i class="zmdi zmdi-star text-amber"></i>
                                        </a>

                                        <div class="bg-blue size-40 user-avatar">
                                            <h5 class="m-0 text-white">J</h5>
                                        </div>

                                        <div class="module-list-info">
                                            <div class="module-list-content">
                                                <div class="col-list-info">
                                                    <div class="mail-user-info">
                                                        <span class="sender-name">Jonny Brown</span>
                                                        <span class="toolbar-separator">&nbsp;</span>
                                                        <span class="subject">
                                                            Integer nec tempus eros.
                                                        </span>
                                                    </div>

                                                    <div class="message">
                                                        <p>
                                                            Vestibulum ornare orci hendrerit elit egestas, nec
                                                            consectetur
                                                            mi lobortis. Mauris porttitor dolor in neque aliquam, in
                                                            sollicitudin enim consequat. Fusce pharetra venenatis
                                                            fermentum.
                                                            Maecenas semper nisi quis lectus dictum, vel fermentum purus
                                                            malesuada. Nunc tincidunt sit amet nunc sit amet eleifend.
                                                            Sed
                                                            tellus risus, sagittis id magna in, commodo feugiat risus.
                                                            Donec
                                                            commodo pretium dolor non hendrerit. Nullam id leo et quam
                                                            cursus vestibulum. Ut id aliquet diam, id varius libero. Ut
                                                            et
                                                            felis et est eleifend dignissim vitae condimentum ex. Ut a
                                                            ullamcorper ante, ac laoreet erat. Class aptent taciti
                                                            sociosqu
                                                            ad litora torquent per conubia nostra, per inceptos
                                                            himenaeos.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-date">
                                                    <span class="date mb-1">
                                                        23 Jan
                                                    </span>
                                                    <div class="labels">
                                                        <span class="circle-shape-10 bg-cyan mr-1"></span>
                                                        <span class="circle-shape-10 bg-red mr-1"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/gx-wrapper-->

            <!-- Footer -->
            <footer class="gx-footer">
                <div class="d-flex flex-row justify-content-between">
                    <p> Copyright Company Name © 2018</p>
                    <a href="https://wrapbootstrap.com/theme/mouldifi-rtl-supported-admin-theme-WB009538N" class="btn-link" target="_blank">BUY NOW</a>
                </div>
            </footer>
            <!-- /footer -->

        </div>
        <!-- /main content -->

    </div>
    <!-- /main container -->

    <!-- Theme Options Button -->
    <div id="colorTheme" class="theme-option">
        <a href="javascript:void(0)" class="action-btn">
            <i class="zmdi zmdi-settings zmdi-hc-spin text-white"></i>
        </a>
    </div>
    <!-- /Theme Options Button -->

</div>
<!-- /page container -->

<!-- Right Sidebar-->
<div id="colorSidebar" class="app-sidebar-content right-sidebar">
    <div class="color-theme">
        <div class="color-theme-header">
            <h3 class="color-theme-title">Service Panel</h3>
            <a href="javascript:void(0)" class="action-btn" id="close-setting-panel">
                <i class="zmdi zmdi-close text-white"></i>
            </a>
        </div>

        <div class="color-theme-body">
            <h3>Light Sidenav</h3>
            <ul class="color-option">
                <li>
                    <a href="javascript:void(0)" class="bg-indigo gx-theme" data-theme="indigo"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-cyan gx-theme" data-theme="cyan"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-amber gx-theme" data-theme="amber"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-deep-orange gx-theme" data-theme="deep-orange"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-pink gx-theme" data-theme="pink"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-blue gx-theme" data-theme="blue"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-deep-purple gx-theme" data-theme="deep-purple"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-green gx-theme" data-theme="green"></a>
                </li>
            </ul>
            <h3>Dark Sidenav</h3>
            <ul class="color-option cr-op-dark-sidebar">
                <li>
                    <a href="javascript:void(0)" class="bg-indigo gx-theme" data-theme="dark-indigo"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-cyan gx-theme" data-theme="dark-cyan"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-amber gx-theme" data-theme="dark-amber"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-deep-orange gx-theme" data-theme="dark-deep-orange"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-pink gx-theme" data-theme="dark-pink"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-blue gx-theme" data-theme="dark-blue"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-deep-purple gx-theme" data-theme="dark-deep-purple"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-green gx-theme" data-theme="dark-green"></a>
                </li>
            </ul>
            <h3>Dark Theme</h3>
            <div class="material-switch">
                <input id="switch-dark-theme" name="switch-dark-theme" type="checkbox" data-theme="dark" />
                <label for="switch-dark-theme" class="label-default"></label>
            </div>
        </div>
    </div>
</div>
<!-- /Right Sidebar-->

<div class="modal fade" id="composeModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-box" role="document">
        <div class="modal-content">
            <div class="modal-box-header bg-primary modal-header">
                <h4 class="modal-title">
                    New Message
                    <a href="javascript:void(0)" class="action-btn text-white" data-dismiss="modal" aria-label="Close">
                        <i class="zmdi zmdi-close"></i>
                    </a>
                </h4>
            </div>
            <div class="modal-box-content d-flex flex-column">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputTo" placeholder="To*">
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputSubject" placeholder="Subject">
                    </div>

                    <div class="form-group">
                        <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                    </div>

                </form>
            </div>
            <div class="modal-box-footer">
                <p class="mb-0">
                    <a class="gx-btn gx-flat-btn" href="javascript:void(0)">
                        <i class="zmdi zmdi-attachment"></i>
                        <span>Attach File</span>
                    </a>
                </p>
                <a class="gx-btn gx-btn-primary" href="javascript:void(0)">
                    <i class="zmdi zmdi-mail-send"></i>
                    <span>Send Mail</span>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Menu Backdrop -->
<div class="menu-backdrop fade"></div>
<!-- /menu backdrop -->

<!--Load JQuery-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<!--Bootstrap JQuery-->
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<!--Perfect Scrollbar JQuery-->
<script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
<!--Big Slide JQuery-->
<script src="node_modules/bigslide/dist/bigSlide.min.js"></script>
<!--wizard JQuery-->
<script src="node_modules/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<!--Custom JQuery-->
<script src="js/functions.js"></script>
<script src="js/custom/mail.js"></script>
</body>
</html>