<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mouldifi - A fully responsive, HTML5 based admin theme">
    <meta name="keywords" content="Responsive, HTML5, business, professional, Adapt, web design, CSS3">
    <title>Mouldifi - Docs</title>

    <!-- Site favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- /site favicon -->

    <!-- Material font stylesheet -->
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <!-- /material font stylesheet -->

    <!-- Bootstrap stylesheet min version -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- /bootstrap stylesheet min version -->

    <!-- Style css stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- /style css stylesheet -->

    <!-- Highlight css stylesheet -->
    <link href="js/plugin/highlight/styles/dark.css" rel="stylesheet">
    <!-- /highlight css stylesheet -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--Site-->
<div class="site">

    <!--Site header-->
    <header class="site-header">
        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-bottom">
                    <a class="site-logo" href="index.html">
                        <img src="images/logo.png" alt="mouldifi" title="mouldifi">
                    </a>

                    <button class="gx-menu-icon" type="button" data-toggle="collapse" data-target="#mobile-menu"
                            aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="mobile-menu">

                        <a target="_blank"
                           href="https://wrapbootstrap.com/theme/mouldifi-html-react-redux-admin-template-WB009538N"
                           class="btn btn-default text-uppercase gradient-blackberry">GO TO DEMO</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--/site header-->

    <!--Site main-->
    <main class="site-main">
        <div class="container">
            <div class="site-main-inner">
                <section class="docs-section">
                    <h1 class="page-title">Introduction</h1>

                    <div class="content-section">
                        <p>Demo: <a  target="_blank" href="http://demo.g-axon.com/mouldifi-bs4-react">http://demo.g-axon.com/mouldifi-bs4-react</a></p>
						<p class="lead">Mouldifi is a complete package to develop any kind of web application which includes admin panel, SaaS application, a web portal, CMS or any back office app.</p>
						<p class="lead">In Mouldifi, you will find feature rich thoroughly developed apps like, Todo, Mail, Contacts, Chat etc. and these will give you a real kickstart as well as a complete understanding of the workflow to develop a small to complex level application with Mouldifi.</p>
					</div>
					<div class="content-section">
						<h2 class="section-title">Now Mouldifi 6.0+ comes in 2 versions:</h2>
						<h5>ReactStrap Version</h5>
						<p>This version is dedicated to those who love the flat design and the most popular HTML framework BootStrap 4. This setup is completely focused on keeping it pure bootstrap with the utilization of ReactStrap UI library.						</p>
						<h5>HTML (BS4 &amp; jQuery) Version</h5>
						<p>Upon the request of many buyers and potential customers, we have brought the BS4 and jQuery based version as well. It has no relation with ReactJS.</p>
					</div>
					<div class="content-section">
						<h2 class="section-title">Features of React Version</h2>
						<ul>
						<li>React 16.x</li>
						<li>Create React App</li>
						<li>Reactstrap</li>
						<li>React Router 4</li>
						<li>Code Splitting</li>
						<li>Redux</li>
						<li>Redux Saga</li>
						<li>Webpack 3.x</li>
						<li>Async Loading</li>
						<li>HMR</li>
						<li>Internationalization (Multi-Language)</li>
						<li>RTL Support</li>
						<li>ES6</li>
						<li>Flex Grid</li>
						<li>Google Map</li>
						<li>ReCharts</li>
						<li>BigCalendar</li>
						<li>Authentication Firebase</li>
						<li>Starter Template with Auth</li>
						<li>Starter Template without Auth</li>
						</ul>                        
                    </div>

                </section>

                <div class="sidebar-wrapper document-menus">
                    <aside class="right-sidebar">
                        <ul class="sidebar-menu">
                            <li class="open">
								<a href="javascript:void(0)">About Mouldifi</a>
                                <ul class="sub-menu">
                                    <li class="active">
                                        <a href="#introduction" data-template="introduction">Introduction</a>
                                    </li>
									<li>
                                        <a href="#product-overview" data-template="product-overview">Product Overview</a>
                                    </li>
								</ul>								
                            </li>
							<li class="open">
								<a href="javascript:void(0)">Installation</a>
								<ul class="sub-menu">								
                                    <li>
                                        <a href="#setup-dev-env" data-template="setup-dev-env">Setup Development Environment</a>
                                    </li>
									<li>
                                        <a href="#setup-mouldifi" data-template="setup-mouldifi">Setup Mouldifi</a>
                                    </li>
								</ul>
							</li>
							<li class="open">
								<a href="javascript:void(0)">Structure &amp; Layouts</a>
								<ul class="sub-menu">
									<li>
                                        <a href="#folder-file-structure" data-template="folder-file-structure">Folder
                                            and File Structure</a>
                                    </li>
                                    <li>
                                        <a href="#basic-structure" data-template="basic-structure">Layout Structure</a>
                                    </li>
								</ul>
							<li class="open">
								<a href="javascript:void(0)">Settings &amp; Customization</a>
								<ul class="sub-menu">
                                    <li>
                                        <a href="#change-color-theme" data-template="change-color-theme">Change Color Theme</a>
                                    </li>
									<!--
                                    <li>
                                        <a href="#vertical-navigation-style" data-template="vertical-navigation-style">Vertical Navigation style</a>
                                    </li>
									<li>
                                        <a href="#horizontal-navigation-style" data-template="horizontal-navigation-style">Horizontal Navigation style</a>
                                    </li>
									-->
								</ul>
							</li>
							<li class="open">
								<a href="javascript:void(0)">Add New Menu</a>
								<ul class="sub-menu">
                                    <li>
                                        <a href="#to-horizontal-nav" data-template="to-horizontal-nav">To Horizontal Nav</a>
                                    </li>
                                    <li>
                                        <a href="#to-vertical-nav" data-template="to-vertical-nav">To Vertical Nav</a>
                                    </li>                               
								</ul>
							</li>
							<li class="open">
								<a href="javascript:void(0)">Multi Language</a>
								<ul class="sub-menu">
                                    <li>
                                        <a href="#add-new-language" data-template="add-new-language">Add New Language</a>
                                    </li>                         
								</ul>
							</li>
                        </ul>
                    </aside>

                    <a href="javascript:void(0)" class="btn-fixed">
                        <span class="hamburger-inner"></span>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <!--/site main-->

    <!--Site footer-->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo footer-widget">
                        <img src="images/footer-logo.png" alt="Footer logo">
                    </div>
                    <p class="copy-right">Copyright © 2018 G-axon</p>
                </div>
                <div class="col-lg-8">
                    <ul class="footer-menu-wrapper">
                        <li>
                            <div class="footer-widget">
                                <h3 class="footer-menu-title">Products</h3>
                                <ul class="footer-menu">
                                    <li>
                                        <a target="_blank"
                                           href="https://wrapbootstrap.com/theme/mouldifi-html-react-redux-admin-template-WB009538N">Mouldifi</a>
                                    </li>
                                    <li>
                                        <a target="_blank"
                                           href="https://themeforest.net/item/jumbo-admin-responsive-admin-dashboard-template/21368029?s_rank=1">Jumbo Admin</a>
                                    </li>
                                    <li>
                                        <a target="_blank"
                                           href="https://themeforest.net/item/react-material-bootstrap-4-admin-template/20978545?s_rank=2">Jumbo
                                            React</a>
                                    </li>
                                    <li>
                                        <a target="_blank"
                                           href="https://codecanyon.net/item/support-chat-php-live-chat-with-desktop-and-mobile-app/15044181?s_rank=2">Chatbull</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
						<!--
                        <li>
                            <div class="footer-widget">
                                <h3 class="footer-menu-title">Support</h3>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="javascript:void(0)">Community</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Submit a Ticket</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
						-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/site foter-->
</div>
<!--/site-->

<!--Load JQuery-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/plugin/highlight/highlight.pack.js"></script>
<script src="js/functions.js"></script>
</body>
</html>
