<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A fully responsive, HTML5 based admin theme">
    <meta name="keywords" content="Responsive, HTML5, business, professional, Adapt, web design, CSS3">
    <title>Mouldifi - Docs</title>

    <!-- Site favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- /site favicon -->

    <!-- Material font stylesheet -->
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <!-- /material font stylesheet -->

    <!-- Bootstrap stylesheet min version -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- /bootstrap stylesheet min version -->

    <!-- Style css stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- /style css stylesheet -->

    <!-- Highlight css stylesheet -->
    <link href="js/plugin/highlight/styles/dark.css" rel="stylesheet">
    <!-- /highlight css stylesheet -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--Site-->
<div class="site">

    <!--Site header-->
    <header class="site-header">
        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-bottom">
                    <a class="site-logo" href="index.html">
                        <img src="images/logo.png" alt="mouldifi" title="mouldifi">
                    </a>

                    <button class="gx-menu-icon" type="button" data-toggle="collapse" data-target="#mobile-menu"
                            aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="mobile-menu">

                        <a target="_blank"
                           href="https://wrapbootstrap.com/theme/mouldifi-html-react-redux-admin-template-WB009538N"
                           class="btn btn-default text-uppercase gradient-blackberry">GO TO DEMO</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--/site header-->

    <!--Site main-->
    <main class="site-main">
        <div class="container">
            <div class="site-main-inner">
                <section class="docs-section">
                    <h1 class="page-title">Setup Mouldifi BS4 HTML Version</h1>

                    <div class="content-section">
                        <p>Demo: <a  target="_blank" href="http://demo.g-axon.com/mouldifi-bs4">http://demo.g-axon.com/mouldifi-bs4</a></p>
						<p class="lead">Mouldifi is a complete package to develop any kind of web application which includes admin panel, SaaS application, a web portal, CMS or any back office app.</p>
						
						<p>To setup Mouldifi - BS4 HTML Version on your machine, you need to follow below steps:</p>
						<ul>
							<li>
								<h5>NodeJS Installation</h5>
								<p>Make sure that you have NodeJS installed on your machine as Mouldifi is using the NPM for the dependency management. We recommend you to download the latest version of NodeJS from its official site <a href="http://www.nodejs.org">http://www.nodejs.org</a></p>
							</li>
							<li>
								<h5>Setup Mouldifi</h5>
								<p>When you extract the zip file which you download from wrapbootstrap for Mouldifi, you will get the folder with the name "mouldifi-x.x". Where x.x is the latest version released.</p>
								<p>Inside of this folder you will see 3 sub-folders and one of them is "mouldifi-bs4-html".</p>
								<p>Go inside this folder using <span class="f-path command">$ cd path-to-mouldifi-bs4-html/</span></p>
								<p>Then run the command <span class="f-path command">$ npm install</span></p>
								<p>This will then install all the dependencies and you can start the app using index.html in browser.</p>
							</li>
						</ul>
						<p>I hope this article was helpful.</p>
					</div>						
                </section>

                <div class="sidebar-wrapper document-menus">
                    <aside class="right-sidebar">
                        <ul class="sidebar-menu">
                            <li class="open">
								<a href="javascript:void(0)">Installation</a>
                                <ul class="sub-menu">
                                    <li class="active">
                                        <a href="#introduction" data-template="introduction">Setup Mouldifi BS4 HTML Template</a>
                                    </li>
								</ul>								
                            </li>							
                        </ul>
                    </aside>
                    <a href="javascript:void(0)" class="btn-fixed">
                        <span class="hamburger-inner"></span>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <!--/site main-->

    <!--Site footer-->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo footer-widget">
                        <img src="images/footer-logo.png" alt="Footer logo">
                    </div>
                    <p class="copy-right">Copyright © 2018 G-axon</p>
                </div>
                <div class="col-lg-8">
                    <ul class="footer-menu-wrapper">
                        <li>
                            <div class="footer-widget">
                                <h3 class="footer-menu-title">Products</h3>
                                <ul class="footer-menu">
                                    <li>
                                        <a target="_blank"
                                           href="https://wrapbootstrap.com/theme/mouldifi-html-react-redux-admin-template-WB009538N">Mouldifi</a>
                                    </li>
                                    <li>
                                        <a target="_blank"
                                           href="https://themeforest.net/item/jumbo-admin-responsive-admin-dashboard-template/21368029?s_rank=1">Jumbo Admin</a>
                                    </li>
                                    <li>
                                        <a target="_blank"
                                           href="https://themeforest.net/item/react-material-bootstrap-4-admin-template/20978545?s_rank=2">Jumbo
                                            React</a>
                                    </li>
                                    <li>
                                        <a target="_blank"
                                           href="https://codecanyon.net/item/support-chat-php-live-chat-with-desktop-and-mobile-app/15044181?s_rank=2">Chatbull</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
						<!--
                        <li>
                            <div class="footer-widget">
                                <h3 class="footer-menu-title">Support</h3>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="javascript:void(0)">Community</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Submit a Ticket</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
						-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/site foter-->
</div>
<!--/site-->

<!--Load JQuery-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/plugin/highlight/highlight.pack.js"></script>
<script src="js/functions.js"></script>
</body>
</html>
